(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 44.829824 9.853084) (xy 44.878037 9.901296) (xy 44.92625 9.949509) (xy 44.931753 19.331046)
      (xy 44.932202 20.156663) (xy 44.932553 20.940514) (xy 44.932807 21.683168) (xy 44.932962 22.385191)
      (xy 44.933017 23.047153) (xy 44.93297 23.669621) (xy 44.932822 24.253163) (xy 44.93257 24.798347)
      (xy 44.932215 25.30574) (xy 44.931754 25.77591) (xy 44.931187 26.209425) (xy 44.930512 26.606854)
      (xy 44.929729 26.968763) (xy 44.928837 27.295721) (xy 44.927834 27.588295) (xy 44.92672 27.847054)
      (xy 44.925494 28.072565) (xy 44.924153 28.265396) (xy 44.922699 28.426114) (xy 44.921128 28.555289)
      (xy 44.919441 28.653487) (xy 44.917636 28.721276) (xy 44.915713 28.759225) (xy 44.914448 28.768046)
      (xy 44.878564 28.818693) (xy 44.839157 28.847421) (xy 44.825736 28.848373) (xy 44.789463 28.849302)
      (xy 44.729979 28.850209) (xy 44.646924 28.851094) (xy 44.53994 28.851957) (xy 44.408668 28.852798)
      (xy 44.252749 28.853617) (xy 44.071824 28.854416) (xy 43.865535 28.855192) (xy 43.633521 28.855948)
      (xy 43.375425 28.856683) (xy 43.090887 28.857398) (xy 42.779548 28.858092) (xy 42.44105 28.858765)
      (xy 42.075033 28.859419) (xy 41.681139 28.860053) (xy 41.259009 28.860667) (xy 40.808284 28.861261)
      (xy 40.328605 28.861837) (xy 39.819612 28.862393) (xy 39.280948 28.862931) (xy 38.712252 28.863449)
      (xy 38.113167 28.863949) (xy 37.483333 28.864431) (xy 36.822392 28.864895) (xy 36.129984 28.865341)
      (xy 35.40575 28.865769) (xy 34.649332 28.866179) (xy 33.860371 28.866572) (xy 33.038508 28.866948)
      (xy 32.183383 28.867307) (xy 31.294638 28.86765) (xy 30.371914 28.867975) (xy 29.414852 28.868285)
      (xy 28.423093 28.868578) (xy 27.396279 28.868855) (xy 26.334049 28.869116) (xy 25.236046 28.869362)
      (xy 24.101911 28.869592) (xy 22.931284 28.869807) (xy 21.723806 28.870007) (xy 20.47912 28.870192)
      (xy 19.196865 28.870362) (xy 17.876682 28.870518) (xy 16.518214 28.87066) (xy 15.121101 28.870787)
      (xy 13.684983 28.870901) (xy 12.209503 28.871001) (xy 10.694301 28.871087) (xy 9.139018 28.87116)
      (xy 7.543296 28.87122) (xy 5.906775 28.871267) (xy 4.229096 28.871302) (xy 2.509901 28.871324)
      (xy 0.748831 28.871333) (xy 0.255349 28.871334) (xy -1.405403 28.871333) (xy -3.024354 28.871332)
      (xy -4.602039 28.871328) (xy -6.138991 28.871323) (xy -7.635742 28.871315) (xy -9.092826 28.871305)
      (xy -10.510776 28.87129) (xy -11.890126 28.871272) (xy -13.231408 28.871249) (xy -14.535157 28.871221)
      (xy -15.801904 28.871187) (xy -17.032184 28.871148) (xy -18.22653 28.871102) (xy -19.385475 28.871049)
      (xy -20.509552 28.870989) (xy -21.599295 28.870921) (xy -22.655236 28.870845) (xy -23.677909 28.870759)
      (xy -24.667848 28.870665) (xy -25.625585 28.87056) (xy -26.551654 28.870445) (xy -27.446588 28.87032)
      (xy -28.31092 28.870183) (xy -29.145184 28.870034) (xy -29.949913 28.869873) (xy -30.725639 28.869699)
      (xy -31.472898 28.869512) (xy -32.19222 28.869312) (xy -32.884141 28.869097) (xy -33.549192 28.868867)
      (xy -34.187908 28.868623) (xy -34.800822 28.868362) (xy -35.388466 28.868086) (xy -35.951374 28.867793)
      (xy -36.49008 28.867483) (xy -37.005117 28.867155) (xy -37.497017 28.866809) (xy -37.966315 28.866445)
      (xy -38.413543 28.866061) (xy -38.839234 28.865658) (xy -39.243923 28.865236) (xy -39.628141 28.864792)
      (xy -39.992423 28.864328) (xy -40.337302 28.863842) (xy -40.663311 28.863334) (xy -40.970982 28.862804)
      (xy -41.260851 28.862251) (xy -41.533449 28.861675) (xy -41.78931 28.861074) (xy -42.028967 28.86045)
      (xy -42.252953 28.8598) (xy -42.461803 28.859125) (xy -42.656048 28.858425) (xy -42.836223 28.857698)
      (xy -43.00286 28.856944) (xy -43.156493 28.856163) (xy -43.297654 28.855354) (xy -43.426878 28.854517)
      (xy -43.544698 28.853652) (xy -43.651646 28.852757) (xy -43.748257 28.851832) (xy -43.835062 28.850877)
      (xy -43.912597 28.849892) (xy -43.981393 28.848876) (xy -44.041984 28.847827) (xy -44.094903 28.846747)
      (xy -44.140684 28.845634) (xy -44.17986 28.844489) (xy -44.212964 28.843309) (xy -44.240529 28.842096)
      (xy -44.263088 28.840848) (xy -44.281176 28.839565) (xy -44.295325 28.838246) (xy -44.306068 28.836892)
      (xy -44.313938 28.835501) (xy -44.31947 28.834073) (xy -44.323196 28.832608) (xy -44.325649 28.831105)
      (xy -44.325947 28.83087) (xy -44.375916 28.790407) (xy -44.381278 19.316439) (xy -44.38664 9.84247)
      (xy 44.829824 9.853084)) (layer B.Mask) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -22.494875 28.961262) (xy -21.327794 28.961541) (xy -20.202289 28.961813) (xy -19.117606 28.962077)
      (xy -18.072988 28.962337) (xy -17.067679 28.962593) (xy -16.100922 28.962847) (xy -15.171961 28.9631)
      (xy -14.280041 28.963355) (xy -13.424405 28.963613) (xy -12.604297 28.963876) (xy -11.818961 28.964144)
      (xy -11.067641 28.964421) (xy -10.34958 28.964707) (xy -9.664023 28.965003) (xy -9.010213 28.965313)
      (xy -8.387394 28.965637) (xy -7.79481 28.965976) (xy -7.231705 28.966333) (xy -6.697322 28.96671)
      (xy -6.190906 28.967106) (xy -5.711701 28.967526) (xy -5.25895 28.967969) (xy -4.831896 28.968438)
      (xy -4.429785 28.968934) (xy -4.05186 28.969458) (xy -3.697364 28.970014) (xy -3.365542 28.970601)
      (xy -3.055637 28.971222) (xy -2.766893 28.971878) (xy -2.498555 28.972571) (xy -2.249865 28.973303)
      (xy -2.020068 28.974074) (xy -1.808408 28.974888) (xy -1.614128 28.975744) (xy -1.436473 28.976646)
      (xy -1.274685 28.977595) (xy -1.12801 28.978591) (xy -0.995691 28.979637) (xy -0.876971 28.980735)
      (xy -0.771096 28.981886) (xy -0.677307 28.983092) (xy -0.59485 28.984353) (xy -0.522968 28.985673)
      (xy -0.460905 28.987052) (xy -0.407905 28.988493) (xy -0.363211 28.989996) (xy -0.326069 28.991564)
      (xy -0.29572 28.993197) (xy -0.27141 28.994898) (xy -0.252382 28.996668) (xy -0.23788 28.99851)
      (xy -0.227148 29.000423) (xy -0.21943 29.002411) (xy -0.213969 29.004474) (xy -0.210009 29.006615)
      (xy -0.206795 29.008835) (xy -0.206682 29.008917) (xy -0.160231 29.055407) (xy -0.116031 29.118909)
      (xy -0.106141 29.137308) (xy -0.102683 29.14453) (xy -0.099418 29.152638) (xy -0.096339 29.162818)
      (xy -0.093441 29.176258) (xy -0.090719 29.194147) (xy -0.088167 29.217672) (xy -0.08578 29.24802)
      (xy -0.083552 29.28638) (xy -0.081478 29.333939) (xy -0.079552 29.391885) (xy -0.077768 29.461406)
      (xy -0.076122 29.543689) (xy -0.074608 29.639922) (xy -0.07322 29.751294) (xy -0.071952 29.878991)
      (xy -0.0708 30.024202) (xy -0.069758 30.188114) (xy -0.06882 30.371916) (xy -0.067981 30.576794)
      (xy -0.067234 30.803937) (xy -0.066576 31.054532) (xy -0.066 31.329767) (xy -0.065501 31.63083)
      (xy -0.065073 31.958909) (xy -0.064711 32.315191) (xy -0.064409 32.700864) (xy -0.064162 33.117117)
      (xy -0.063965 33.565136) (xy -0.063811 34.046109) (xy -0.063695 34.561224) (xy -0.063613 35.11167)
      (xy -0.063557 35.698633) (xy -0.063524 36.323302) (xy -0.063507 36.986864) (xy -0.063501 37.690507)
      (xy -0.0635 38.356198) (xy -0.0635 47.48903) (xy -0.111125 47.583474) (xy -0.166352 47.664302)
      (xy -0.244174 47.72088) (xy -0.253193 47.725542) (xy -0.347636 47.773167) (xy -22.393526 47.771348)
      (xy -23.379473 47.771249) (xy -24.353714 47.771117) (xy -25.315402 47.770952) (xy -26.26369 47.770755)
      (xy -27.197733 47.770527) (xy -28.116683 47.770269) (xy -29.019694 47.769981) (xy -29.905919 47.769665)
      (xy -30.774513 47.76932) (xy -31.624627 47.768949) (xy -32.455416 47.76855) (xy -33.266032 47.768126)
      (xy -34.05563 47.767677) (xy -34.823363 47.767204) (xy -35.568384 47.766708) (xy -36.289847 47.766189)
      (xy -36.986904 47.765648) (xy -37.65871 47.765085) (xy -38.304418 47.764503) (xy -38.92318 47.763901)
      (xy -39.514152 47.76328) (xy -40.076485 47.762641) (xy -40.609334 47.761985) (xy -41.111852 47.761312)
      (xy -41.583192 47.760624) (xy -42.022507 47.759921) (xy -42.428952 47.759203) (xy -42.801679 47.758472)
      (xy -43.139842 47.757729) (xy -43.442594 47.756973) (xy -43.709089 47.756207) (xy -43.938479 47.75543)
      (xy -44.12992 47.754643) (xy -44.282563 47.753848) (xy -44.395562 47.753044) (xy -44.468071 47.752234)
      (xy -44.499244 47.751417) (xy -44.500391 47.751272) (xy -44.58239 47.708431) (xy -44.656582 47.637249)
      (xy -44.695428 47.578426) (xy -44.697858 47.569217) (xy -44.700156 47.550451) (xy -44.702326 47.521017)
      (xy -44.70437 47.479805) (xy -44.706293 47.425705) (xy -44.708097 47.357606) (xy -44.709787 47.274398)
      (xy -44.711366 47.174971) (xy -44.712837 47.058213) (xy -44.714205 46.923016) (xy -44.715472 46.768267)
      (xy -44.716642 46.592858) (xy -44.717718 46.395677) (xy -44.718705 46.175614) (xy -44.719606 45.931559)
      (xy -44.720424 45.662401) (xy -44.721162 45.367031) (xy -44.721825 45.044337) (xy -44.722416 44.693209)
      (xy -44.722938 44.312537) (xy -44.723395 43.90121) (xy -44.72379 43.458119) (xy -44.724128 42.982152)
      (xy -44.724411 42.472199) (xy -44.724643 41.92715) (xy -44.724827 41.345895) (xy -44.724968 40.727323)
      (xy -44.725069 40.070324) (xy -44.725132 39.373787) (xy -44.725163 38.636602) (xy -44.725166 38.238605)
      (xy -44.725166 28.95594) (xy -22.494875 28.961262)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 44.885928 -9.035945) (xy 44.889158 -9.031735) (xy 44.892213 -9.025666) (xy 44.895097 -9.016572)
      (xy 44.897817 -9.003286) (xy 44.900378 -8.98464) (xy 44.902786 -8.959469) (xy 44.905047 -8.926606)
      (xy 44.907166 -8.884885) (xy 44.909149 -8.833137) (xy 44.911002 -8.770198) (xy 44.91273 -8.6949)
      (xy 44.91434 -8.606077) (xy 44.915836 -8.502562) (xy 44.917226 -8.383188) (xy 44.918513 -8.246789)
      (xy 44.919705 -8.092198) (xy 44.920806 -7.918249) (xy 44.921823 -7.723775) (xy 44.922761 -7.507609)
      (xy 44.923626 -7.268585) (xy 44.924424 -7.005535) (xy 44.92516 -6.717295) (xy 44.92584 -6.402696)
      (xy 44.92647 -6.060572) (xy 44.927055 -5.689756) (xy 44.927602 -5.289082) (xy 44.928116 -4.857384)
      (xy 44.928602 -4.393494) (xy 44.929067 -3.896247) (xy 44.929516 -3.364474) (xy 44.929954 -2.79701)
      (xy 44.930388 -2.192689) (xy 44.930824 -1.550343) (xy 44.931266 -0.868805) (xy 44.931721 -0.14691)
      (xy 44.932047 0.37793) (xy 44.932409 1.005874) (xy 44.932714 1.62326) (xy 44.932962 2.228734)
      (xy 44.933154 2.82094) (xy 44.933292 3.39852) (xy 44.933375 3.960119) (xy 44.933404 4.504381)
      (xy 44.933381 5.029949) (xy 44.933306 5.535468) (xy 44.933181 6.019581) (xy 44.933005 6.480931)
      (xy 44.93278 6.918164) (xy 44.932507 7.329922) (xy 44.932187 7.71485) (xy 44.931819 8.071591)
      (xy 44.931406 8.398789) (xy 44.930948 8.695088) (xy 44.930446 8.959132) (xy 44.9299 9.189565)
      (xy 44.929312 9.38503) (xy 44.928682 9.544171) (xy 44.928012 9.665633) (xy 44.927302 9.748058)
      (xy 44.926552 9.790091) (xy 44.926217 9.795414) (xy 44.902172 9.847526) (xy 44.872795 9.885372)
      (xy 44.871043 9.88693) (xy 44.868587 9.888449) (xy 44.864893 9.889929) (xy 44.859429 9.891371)
      (xy 44.851661 9.892775) (xy 44.841056 9.894142) (xy 44.827081 9.895472) (xy 44.809203 9.896766)
      (xy 44.786888 9.898025) (xy 44.759603 9.899248) (xy 44.726816 9.900436) (xy 44.687992 9.901591)
      (xy 44.642599 9.902711) (xy 44.590104 9.903798) (xy 44.529973 9.904853) (xy 44.461673 9.905875)
      (xy 44.384671 9.906866) (xy 44.298434 9.907826) (xy 44.202429 9.908754) (xy 44.096121 9.909653)
      (xy 43.978979 9.910522) (xy 43.850469 9.911361) (xy 43.710058 9.912172) (xy 43.557212 9.912955)
      (xy 43.391399 9.91371) (xy 43.212084 9.914437) (xy 43.018736 9.915138) (xy 42.810821 9.915813)
      (xy 42.587805 9.916462) (xy 42.349156 9.917086) (xy 42.09434 9.917685) (xy 41.822823 9.91826)
      (xy 41.534074 9.918811) (xy 41.227559 9.919339) (xy 40.902743 9.919844) (xy 40.559095 9.920327)
      (xy 40.196082 9.920789) (xy 39.813168 9.921229) (xy 39.409823 9.921648) (xy 38.985512 9.922047)
      (xy 38.539703 9.922427) (xy 38.071861 9.922787) (xy 37.581454 9.923128) (xy 37.06795 9.923452)
      (xy 36.530813 9.923757) (xy 35.969512 9.924045) (xy 35.383513 9.924317) (xy 34.772283 9.924572)
      (xy 34.135289 9.924812) (xy 33.471997 9.925036) (xy 32.781874 9.925246) (xy 32.064388 9.925442)
      (xy 31.319005 9.925623) (xy 30.545191 9.925792) (xy 29.742414 9.925947) (xy 28.91014 9.926091)
      (xy 28.047837 9.926223) (xy 27.15497 9.926343) (xy 26.231008 9.926453) (xy 25.275416 9.926553)
      (xy 24.287661 9.926643) (xy 23.26721 9.926723) (xy 22.213531 9.926795) (xy 21.126089 9.926859)
      (xy 20.004352 9.926915) (xy 18.847787 9.926964) (xy 17.655859 9.927006) (xy 16.428037 9.927042)
      (xy 15.163786 9.927072) (xy 13.862575 9.927096) (xy 12.523868 9.927117) (xy 11.147134 9.927132)
      (xy 9.731839 9.927145) (xy 8.27745 9.927153) (xy 6.783434 9.92716) (xy 5.249257 9.927163)
      (xy 3.674386 9.927166) (xy 2.058288 9.927167) (xy -44.282591 9.927167) (xy -44.334545 9.875212)
      (xy -44.3865 9.823258) (xy -44.3865 -9.0805) (xy 44.845606 -9.0805) (xy 44.885928 -9.035945)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 44.885928 -46.903111) (xy 44.889158 -46.898902) (xy 44.892213 -46.892833) (xy 44.895097 -46.883739)
      (xy 44.897817 -46.870452) (xy 44.900378 -46.851807) (xy 44.902786 -46.826636) (xy 44.905047 -46.793773)
      (xy 44.907166 -46.752051) (xy 44.909149 -46.700304) (xy 44.911002 -46.637365) (xy 44.91273 -46.562067)
      (xy 44.91434 -46.473244) (xy 44.915836 -46.369728) (xy 44.917226 -46.250355) (xy 44.918513 -46.113956)
      (xy 44.919705 -45.959365) (xy 44.920806 -45.785416) (xy 44.921823 -45.590942) (xy 44.922761 -45.374776)
      (xy 44.923626 -45.135751) (xy 44.924424 -44.872702) (xy 44.92516 -44.584461) (xy 44.92584 -44.269862)
      (xy 44.92647 -43.927738) (xy 44.927055 -43.556923) (xy 44.927602 -43.156249) (xy 44.928116 -42.724551)
      (xy 44.928602 -42.260661) (xy 44.929067 -41.763413) (xy 44.929516 -41.231641) (xy 44.929954 -40.664177)
      (xy 44.930388 -40.059856) (xy 44.930824 -39.417509) (xy 44.931266 -38.735972) (xy 44.931721 -38.014077)
      (xy 44.932047 -37.489236) (xy 44.932409 -36.861293) (xy 44.932714 -36.243906) (xy 44.932962 -35.638432)
      (xy 44.933154 -35.046227) (xy 44.933292 -34.468647) (xy 44.933375 -33.907048) (xy 44.933404 -33.362786)
      (xy 44.933381 -32.837217) (xy 44.933306 -32.331699) (xy 44.933181 -31.847586) (xy 44.933005 -31.386235)
      (xy 44.93278 -30.949003) (xy 44.932507 -30.537244) (xy 44.932187 -30.152317) (xy 44.931819 -29.795576)
      (xy 44.931406 -29.468377) (xy 44.930948 -29.172078) (xy 44.930446 -28.908034) (xy 44.9299 -28.677602)
      (xy 44.929312 -28.482137) (xy 44.928682 -28.322995) (xy 44.928012 -28.201534) (xy 44.927302 -28.119108)
      (xy 44.926552 -28.077075) (xy 44.926217 -28.071753) (xy 44.902172 -28.019641) (xy 44.872795 -27.981795)
      (xy 44.871043 -27.980237) (xy 44.868586 -27.978718) (xy 44.864893 -27.977238) (xy 44.859428 -27.975796)
      (xy 44.85166 -27.974391) (xy 44.841055 -27.973024) (xy 44.827079 -27.971694) (xy 44.8092 -27.9704)
      (xy 44.786885 -27.969141) (xy 44.759599 -27.967918) (xy 44.726811 -27.96673) (xy 44.687986 -27.965575)
      (xy 44.642591 -27.964455) (xy 44.590094 -27.963368) (xy 44.529961 -27.962313) (xy 44.461659 -27.961291)
      (xy 44.384654 -27.9603) (xy 44.298414 -27.95934) (xy 44.202405 -27.958412) (xy 44.096094 -27.957513)
      (xy 43.978948 -27.956644) (xy 43.850433 -27.955805) (xy 43.710017 -27.954994) (xy 43.557165 -27.954211)
      (xy 43.391346 -27.953456) (xy 43.212025 -27.952729) (xy 43.01867 -27.952028) (xy 42.810747 -27.951353)
      (xy 42.587723 -27.950704) (xy 42.349065 -27.95008) (xy 42.09424 -27.949481) (xy 41.822714 -27.948906)
      (xy 41.533954 -27.948355) (xy 41.227427 -27.947827) (xy 40.9026 -27.947322) (xy 40.55894 -27.946839)
      (xy 40.195913 -27.946377) (xy 39.812986 -27.945937) (xy 39.409626 -27.945518) (xy 38.985299 -27.945119)
      (xy 38.539473 -27.944739) (xy 38.071615 -27.944379) (xy 37.58119 -27.944038) (xy 37.067666 -27.943715)
      (xy 36.53051 -27.943409) (xy 35.969189 -27.943121) (xy 35.383168 -27.942849) (xy 34.771916 -27.942594)
      (xy 34.134898 -27.942354) (xy 33.471582 -27.94213) (xy 32.781434 -27.94192) (xy 32.063922 -27.941725)
      (xy 31.318511 -27.941543) (xy 30.544669 -27.941375) (xy 29.741863 -27.941219) (xy 28.909558 -27.941075)
      (xy 28.047223 -27.940944) (xy 27.154324 -27.940823) (xy 26.230327 -27.940713) (xy 25.2747 -27.940614)
      (xy 24.286909 -27.940524) (xy 23.266421 -27.940443) (xy 22.212703 -27.940371) (xy 21.125221 -27.940307)
      (xy 20.003443 -27.940251) (xy 18.846835 -27.940203) (xy 17.654864 -27.940161) (xy 16.426996 -27.940125)
      (xy 15.162699 -27.940095) (xy 13.861439 -27.94007) (xy 12.522684 -27.94005) (xy 11.145899 -27.940034)
      (xy 9.730552 -27.940022) (xy 8.276109 -27.940013) (xy 6.782038 -27.940007) (xy 5.247804 -27.940003)
      (xy 3.672876 -27.940001) (xy 2.056719 -27.94) (xy -1.383659 -27.94) (xy -3.003029 -27.940002)
      (xy -4.581132 -27.940005) (xy -6.118501 -27.94001) (xy -7.615669 -27.940018) (xy -9.073169 -27.940029)
      (xy -10.491535 -27.940043) (xy -11.871299 -27.940062) (xy -13.212995 -27.940085) (xy -14.517156 -27.940112)
      (xy -15.784315 -27.940146) (xy -17.015005 -27.940185) (xy -18.209759 -27.940231) (xy -19.36911 -27.940284)
      (xy -20.493591 -27.940344) (xy -21.583736 -27.940412) (xy -22.640078 -27.940488) (xy -23.663149 -27.940574)
      (xy -24.653484 -27.940668) (xy -25.611614 -27.940773) (xy -26.538073 -27.940887) (xy -27.433395 -27.941013)
      (xy -28.298112 -27.94115) (xy -29.132758 -27.941299) (xy -29.937865 -27.941459) (xy -30.713967 -27.941633)
      (xy -31.461597 -27.94182) (xy -32.181288 -27.94202) (xy -32.873572 -27.942235) (xy -33.538985 -27.942464)
      (xy -34.178057 -27.942709) (xy -34.791323 -27.942969) (xy -35.379316 -27.943245) (xy -35.942568 -27.943538)
      (xy -36.481613 -27.943848) (xy -36.996984 -27.944175) (xy -37.489215 -27.944521) (xy -37.958837 -27.944885)
      (xy -38.406385 -27.945268) (xy -38.832391 -27.945671) (xy -39.237389 -27.946093) (xy -39.621912 -27.946536)
      (xy -39.986492 -27.947) (xy -40.331663 -27.947486) (xy -40.657959 -27.947993) (xy -40.965911 -27.948523)
      (xy -41.256054 -27.949076) (xy -41.528921 -27.949652) (xy -41.785044 -27.950252) (xy -42.024957 -27.950876)
      (xy -42.249192 -27.951525) (xy -42.458284 -27.952199) (xy -42.652764 -27.952899) (xy -42.833167 -27.953626)
      (xy -43.000025 -27.954379) (xy -43.153871 -27.955159) (xy -43.29524 -27.955968) (xy -43.424662 -27.956804)
      (xy -43.542673 -27.957669) (xy -43.649804 -27.958563) (xy -43.74659 -27.959487) (xy -43.833562 -27.960441)
      (xy -43.911255 -27.961426) (xy -43.980202 -27.962441) (xy -44.040935 -27.963489) (xy -44.093987 -27.964568)
      (xy -44.139893 -27.96568) (xy -44.179184 -27.966825) (xy -44.212395 -27.968004) (xy -44.240057 -27.969216)
      (xy -44.262705 -27.970463) (xy -44.280871 -27.971745) (xy -44.295089 -27.973063) (xy -44.305891 -27.974416)
      (xy -44.313811 -27.975806) (xy -44.319382 -27.977233) (xy -44.323138 -27.978697) (xy -44.32561 -27.980199)
      (xy -44.325947 -27.980463) (xy -44.375916 -28.020926) (xy -44.38664 -46.947666) (xy 44.845606 -46.947666)
      (xy 44.885928 -46.903111)) (layer F.Cu) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.988443 -9.08049) (xy 3.790453 -9.080461) (xy 5.555468 -9.080412) (xy 7.283371 -9.080343)
      (xy 8.974041 -9.080255) (xy 10.627361 -9.080148) (xy 12.243211 -9.080021) (xy 13.821472 -9.079875)
      (xy 15.362027 -9.079709) (xy 16.864755 -9.079525) (xy 18.329538 -9.079321) (xy 19.756258 -9.079099)
      (xy 21.144795 -9.078857) (xy 22.49503 -9.078596) (xy 23.806845 -9.078317) (xy 25.080121 -9.078018)
      (xy 26.314739 -9.077701) (xy 27.51058 -9.077365) (xy 28.667526 -9.07701) (xy 29.785456 -9.076637)
      (xy 30.864254 -9.076245) (xy 31.903799 -9.075835) (xy 32.903973 -9.075406) (xy 33.864657 -9.074959)
      (xy 34.785733 -9.074493) (xy 35.667081 -9.074009) (xy 36.508582 -9.073507) (xy 37.310118 -9.072986)
      (xy 38.07157 -9.072448) (xy 38.792819 -9.071891) (xy 39.473746 -9.071317) (xy 40.114232 -9.070724)
      (xy 40.714159 -9.070113) (xy 41.273408 -9.069485) (xy 41.791859 -9.068839) (xy 42.269394 -9.068175)
      (xy 42.705895 -9.067493) (xy 43.101242 -9.066794) (xy 43.455316 -9.066077) (xy 43.767998 -9.065343)
      (xy 44.039171 -9.064591) (xy 44.268714 -9.063822) (xy 44.45651 -9.063035) (xy 44.602438 -9.062231)
      (xy 44.706381 -9.06141) (xy 44.76822 -9.060571) (xy 44.787832 -9.05978) (xy 44.821646 -9.025998)
      (xy 44.849477 -8.973266) (xy 44.84994 -8.971955) (xy 44.851496 -8.946523) (xy 44.852997 -8.880409)
      (xy 44.854444 -8.775265) (xy 44.855835 -8.632744) (xy 44.857172 -8.454495) (xy 44.858452 -8.242172)
      (xy 44.859676 -7.997426) (xy 44.860845 -7.721908) (xy 44.861956 -7.417271) (xy 44.863011 -7.085165)
      (xy 44.864009 -6.727243) (xy 44.864949 -6.345156) (xy 44.865832 -5.940557) (xy 44.866656 -5.515096)
      (xy 44.867422 -5.070425) (xy 44.86813 -4.608197) (xy 44.868779 -4.130062) (xy 44.869368 -3.637673)
      (xy 44.869898 -3.132681) (xy 44.870369 -2.616737) (xy 44.870779 -2.091495) (xy 44.871128 -1.558604)
      (xy 44.871418 -1.019718) (xy 44.871646 -0.476487) (xy 44.871812 0.069437) (xy 44.871918 0.616401)
      (xy 44.871961 1.162755) (xy 44.871942 1.706847) (xy 44.871861 2.247024) (xy 44.871717 2.781636)
      (xy 44.87151 3.30903) (xy 44.87124 3.827555) (xy 44.870906 4.335559) (xy 44.870508 4.831391)
      (xy 44.870046 5.313398) (xy 44.86952 5.779929) (xy 44.868928 6.229333) (xy 44.868272 6.659958)
      (xy 44.86755 7.070151) (xy 44.866762 7.458262) (xy 44.865909 7.822638) (xy 44.864989 8.161629)
      (xy 44.864002 8.473581) (xy 44.862949 8.756845) (xy 44.861828 9.009766) (xy 44.86064 9.230696)
      (xy 44.859385 9.41798) (xy 44.858061 9.569968) (xy 44.856669 9.685009) (xy 44.855208 9.76145)
      (xy 44.853678 9.797639) (xy 44.853296 9.800167) (xy 44.850924 9.852738) (xy 44.881865 9.902414)
      (xy 44.92625 9.951744) (xy 44.931753 19.332164) (xy 44.932202 20.15773) (xy 44.932554 20.941532)
      (xy 44.932807 21.684136) (xy 44.932962 22.38611) (xy 44.933017 23.048022) (xy 44.93297 23.670441)
      (xy 44.932822 24.253934) (xy 44.93257 24.799068) (xy 44.932215 25.306412) (xy 44.931753 25.776534)
      (xy 44.931186 26.210001) (xy 44.930512 26.607382) (xy 44.929729 26.969244) (xy 44.928836 27.296154)
      (xy 44.927833 27.588682) (xy 44.926719 27.847395) (xy 44.925492 28.07286) (xy 44.924152 28.265646)
      (xy 44.922697 28.42632) (xy 44.921126 28.55545) (xy 44.919439 28.653605) (xy 44.917634 28.721351)
      (xy 44.91571 28.759258) (xy 44.914448 28.768046) (xy 44.878564 28.818693) (xy 44.839157 28.847421)
      (xy 44.825736 28.848373) (xy 44.789463 28.849302) (xy 44.729979 28.850209) (xy 44.646924 28.851094)
      (xy 44.53994 28.851957) (xy 44.408668 28.852798) (xy 44.252749 28.853617) (xy 44.071824 28.854416)
      (xy 43.865535 28.855192) (xy 43.633521 28.855948) (xy 43.375425 28.856683) (xy 43.090887 28.857398)
      (xy 42.779548 28.858092) (xy 42.44105 28.858765) (xy 42.075033 28.859419) (xy 41.681139 28.860053)
      (xy 41.259009 28.860667) (xy 40.808284 28.861261) (xy 40.328605 28.861837) (xy 39.819612 28.862393)
      (xy 39.280948 28.862931) (xy 38.712252 28.863449) (xy 38.113167 28.863949) (xy 37.483333 28.864431)
      (xy 36.822392 28.864895) (xy 36.129984 28.865341) (xy 35.40575 28.865769) (xy 34.649332 28.866179)
      (xy 33.860371 28.866572) (xy 33.038508 28.866948) (xy 32.183383 28.867307) (xy 31.294638 28.86765)
      (xy 30.371914 28.867975) (xy 29.414852 28.868285) (xy 28.423093 28.868578) (xy 27.396279 28.868855)
      (xy 26.334049 28.869116) (xy 25.236046 28.869362) (xy 24.101911 28.869592) (xy 22.931284 28.869807)
      (xy 21.723806 28.870007) (xy 20.47912 28.870192) (xy 19.196865 28.870362) (xy 17.876682 28.870518)
      (xy 16.518214 28.87066) (xy 15.121101 28.870787) (xy 13.684983 28.870901) (xy 12.209503 28.871001)
      (xy 10.694301 28.871087) (xy 9.139018 28.87116) (xy 7.543296 28.87122) (xy 5.906775 28.871267)
      (xy 4.229096 28.871302) (xy 2.509901 28.871324) (xy 0.748831 28.871333) (xy 0.255349 28.871334)
      (xy -1.405403 28.871333) (xy -3.024354 28.871332) (xy -4.602039 28.871328) (xy -6.138991 28.871323)
      (xy -7.635742 28.871315) (xy -9.092826 28.871305) (xy -10.510776 28.87129) (xy -11.890126 28.871272)
      (xy -13.231408 28.871249) (xy -14.535157 28.871221) (xy -15.801904 28.871187) (xy -17.032184 28.871148)
      (xy -18.22653 28.871102) (xy -19.385475 28.871049) (xy -20.509552 28.870989) (xy -21.599295 28.870921)
      (xy -22.655236 28.870845) (xy -23.677909 28.870759) (xy -24.667848 28.870665) (xy -25.625585 28.87056)
      (xy -26.551654 28.870445) (xy -27.446588 28.87032) (xy -28.31092 28.870183) (xy -29.145184 28.870034)
      (xy -29.949913 28.869873) (xy -30.725639 28.869699) (xy -31.472898 28.869512) (xy -32.19222 28.869312)
      (xy -32.884141 28.869097) (xy -33.549192 28.868867) (xy -34.187908 28.868623) (xy -34.800822 28.868362)
      (xy -35.388466 28.868086) (xy -35.951374 28.867793) (xy -36.49008 28.867483) (xy -37.005117 28.867155)
      (xy -37.497017 28.866809) (xy -37.966315 28.866445) (xy -38.413543 28.866061) (xy -38.839234 28.865658)
      (xy -39.243923 28.865236) (xy -39.628141 28.864792) (xy -39.992423 28.864328) (xy -40.337302 28.863842)
      (xy -40.663311 28.863334) (xy -40.970982 28.862804) (xy -41.260851 28.862251) (xy -41.533449 28.861675)
      (xy -41.78931 28.861074) (xy -42.028967 28.86045) (xy -42.252953 28.8598) (xy -42.461803 28.859125)
      (xy -42.656048 28.858425) (xy -42.836223 28.857698) (xy -43.00286 28.856944) (xy -43.156493 28.856163)
      (xy -43.297654 28.855354) (xy -43.426878 28.854517) (xy -43.544698 28.853652) (xy -43.651646 28.852757)
      (xy -43.748257 28.851832) (xy -43.835062 28.850877) (xy -43.912597 28.849892) (xy -43.981393 28.848876)
      (xy -44.041984 28.847827) (xy -44.094903 28.846747) (xy -44.140684 28.845634) (xy -44.17986 28.844489)
      (xy -44.212964 28.843309) (xy -44.240529 28.842096) (xy -44.263088 28.840848) (xy -44.281176 28.839565)
      (xy -44.295325 28.838246) (xy -44.306068 28.836892) (xy -44.313938 28.835501) (xy -44.31947 28.834073)
      (xy -44.323196 28.832608) (xy -44.325649 28.831105) (xy -44.325947 28.83087) (xy -44.375916 28.790407)
      (xy -44.381279 19.34639) (xy -44.381722 18.585884) (xy -44.382167 17.866585) (xy -44.382618 17.187365)
      (xy -44.38308 16.547096) (xy -44.383557 15.944651) (xy -44.384054 15.378904) (xy -44.384575 14.848726)
      (xy -44.385123 14.352992) (xy -44.385705 13.890572) (xy -44.386324 13.46034) (xy -44.386984 13.06117)
      (xy -44.38769 12.691933) (xy -44.388446 12.351502) (xy -44.389257 12.03875) (xy -44.390127 11.75255)
      (xy -44.391061 11.491775) (xy -44.392062 11.255297) (xy -44.393136 11.04199) (xy -44.394287 10.850725)
      (xy -44.395518 10.680375) (xy -44.396836 10.529815) (xy -44.398243 10.397915) (xy -44.399744 10.283549)
      (xy -44.401344 10.185589) (xy -44.403047 10.102909) (xy -44.404858 10.034382) (xy -44.40678 9.978879)
      (xy -44.408819 9.935273) (xy -44.410978 9.902438) (xy -44.413263 9.879246) (xy -44.415677 9.86457)
      (xy -44.418225 9.857283) (xy -44.41832 9.857143) (xy -44.420871 9.850125) (xy -44.423283 9.835804)
      (xy -44.42556 9.813051) (xy -44.427707 9.780739) (xy -44.429727 9.737741) (xy -44.431624 9.682929)
      (xy -44.433401 9.615175) (xy -44.435062 9.533352) (xy -44.436611 9.436331) (xy -44.438052 9.322987)
      (xy -44.439389 9.19219) (xy -44.440625 9.042814) (xy -44.441764 8.873731) (xy -44.44281 8.683812)
      (xy -44.443767 8.471932) (xy -44.444638 8.236961) (xy -44.445427 7.977773) (xy -44.446138 7.693239)
      (xy -44.446775 7.382233) (xy -44.447341 7.043626) (xy -44.44784 6.676292) (xy -44.448276 6.279102)
      (xy -44.448653 5.850928) (xy -44.448975 5.390644) (xy -44.449245 4.897122) (xy -44.449466 4.369233)
      (xy -44.449644 3.805852) (xy -44.449781 3.205849) (xy -44.449881 2.568097) (xy -44.449949 1.891469)
      (xy -44.449987 1.174837) (xy -44.45 0.417074) (xy -44.45 -9.0805) (xy 0.149558 -9.0805)
      (xy 1.988443 -9.08049)) (layer F.Mask) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 45.2755 -46.859752) (xy 45.2755 47.882257) (xy 45.213628 47.944128) (xy 45.151757 48.006)
      (xy -44.594918 48.006) (xy -44.725166 47.896404) (xy -44.725166 -46.566666) (xy -44.301833 -46.566666)
      (xy -44.301833 47.582667) (xy 44.852167 47.582667) (xy 44.852167 -46.566666) (xy -44.301833 -46.566666)
      (xy -44.725166 -46.566666) (xy -44.725166 -46.7995) (xy -44.534666 -46.7995) (xy -44.534666 -46.99)
      (xy 45.165904 -46.99) (xy 45.2755 -46.859752)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.589147 40.344596) (xy -22.458814 40.396087) (xy -22.361689 40.461188) (xy -22.261706 40.555487)
      (xy -22.16891 40.667859) (xy -22.093346 40.787182) (xy -22.0777 40.818101) (xy -22.028008 40.929575)
      (xy -21.991422 41.032405) (xy -21.9661 41.136608) (xy -21.950203 41.2522) (xy -21.94189 41.389198)
      (xy -21.939321 41.557617) (xy -21.939309 41.571334) (xy -21.940044 41.709834) (xy -21.942917 41.815804)
      (xy -21.948848 41.899027) (xy -21.958758 41.969288) (xy -21.973566 42.036371) (xy -21.988 42.088963)
      (xy -22.064608 42.302249) (xy -22.161189 42.484326) (xy -22.275978 42.632737) (xy -22.407209 42.745025)
      (xy -22.495503 42.795167) (xy -22.554721 42.820878) (xy -22.608517 42.837458) (xy -22.669049 42.846858)
      (xy -22.748474 42.851026) (xy -22.849416 42.851917) (xy -22.956641 42.850905) (xy -23.033854 42.846517)
      (xy -23.093359 42.836726) (xy -23.147456 42.819505) (xy -23.208447 42.792827) (xy -23.208703 42.792707)
      (xy -23.303553 42.737611) (xy -23.393626 42.667587) (xy -23.425661 42.63631) (xy -23.516166 42.539123)
      (xy -23.516166 43.645667) (xy -24.108833 43.645667) (xy -24.108833 41.613667) (xy -23.505583 41.613667)
      (xy -23.505286 41.752923) (xy -23.503909 41.857037) (xy -23.500719 41.933201) (xy -23.494984 41.988603)
      (xy -23.485975 42.030434) (xy -23.472959 42.065885) (xy -23.456062 42.1005) (xy -23.369555 42.232191)
      (xy -23.264121 42.327891) (xy -23.135479 42.391327) (xy -23.114137 42.398223) (xy -23.060566 42.411942)
      (xy -23.014123 42.414358) (xy -22.956557 42.405049) (xy -22.908348 42.393475) (xy -22.802052 42.345838)
      (xy -22.708552 42.263044) (xy -22.634582 42.151831) (xy -22.609489 42.094384) (xy -22.562589 41.930637)
      (xy -22.536653 41.75311) (xy -22.530899 41.570182) (xy -22.544545 41.390237) (xy -22.576808 41.221656)
      (xy -22.626908 41.07282) (xy -22.694062 40.95211) (xy -22.718964 40.920862) (xy -22.814593 40.839727)
      (xy -22.921764 40.795843) (xy -23.035003 40.787701) (xy -23.148837 40.813787) (xy -23.257791 40.872591)
      (xy -23.356393 40.962601) (xy -23.439168 41.082306) (xy -23.461013 41.125758) (xy -23.476967 41.16384)
      (xy -23.488619 41.20371) (xy -23.496631 41.252625) (xy -23.501666 41.31784) (xy -23.504387 41.406612)
      (xy -23.505458 41.526197) (xy -23.505583 41.613667) (xy -24.108833 41.613667) (xy -24.108833 40.364834)
      (xy -23.5585 40.364834) (xy -23.5585 40.753091) (xy -23.493282 40.654631) (xy -23.384319 40.526833)
      (xy -23.249265 40.427136) (xy -23.09517 40.357302) (xy -22.929084 40.319092) (xy -22.75806 40.314269)
      (xy -22.589147 40.344596)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.968884 40.338462) (xy -19.804859 40.39762) (xy -19.659385 40.494073) (xy -19.533259 40.627077)
      (xy -19.427273 40.795886) (xy -19.342223 40.999756) (xy -19.310196 41.105667) (xy -19.288283 41.221239)
      (xy -19.274944 41.366005) (xy -19.270032 41.527733) (xy -19.273397 41.694192) (xy -19.284891 41.85315)
      (xy -19.304367 41.992375) (xy -19.32187 42.06875) (xy -19.397864 42.284792) (xy -19.493993 42.470669)
      (xy -19.608326 42.623681) (xy -19.738932 42.741131) (xy -19.849025 42.805475) (xy -19.902926 42.827133)
      (xy -19.959266 42.840981) (xy -20.029518 42.848616) (xy -20.125154 42.851637) (xy -20.182416 42.851917)
      (xy -20.356824 42.843194) (xy -20.499407 42.814957) (xy -20.617362 42.764101) (xy -20.717888 42.68752)
      (xy -20.808182 42.582112) (xy -20.80828 42.581977) (xy -20.870333 42.496315) (xy -20.870333 43.645667)
      (xy -21.441833 43.645667) (xy -21.441833 41.609657) (xy -20.86558 41.609657) (xy -20.861667 41.759946)
      (xy -20.85351 41.848003) (xy -20.82633 41.998136) (xy -20.783239 42.117285) (xy -20.719519 42.215293)
      (xy -20.639512 42.294502) (xy -20.520806 42.371867) (xy -20.399436 42.407025) (xy -20.275697 42.399947)
      (xy -20.149882 42.350604) (xy -20.138211 42.343939) (xy -20.073785 42.296049) (xy -20.021563 42.230446)
      (xy -19.984405 42.163461) (xy -19.936388 42.05438) (xy -19.903846 41.945515) (xy -19.885044 41.826224)
      (xy -19.878247 41.685867) (xy -19.881058 41.530094) (xy -19.894421 41.346308) (xy -19.920051 41.19659)
      (xy -19.959896 41.073951) (xy -20.015904 40.971403) (xy -20.049075 40.927297) (xy -20.141594 40.84388)
      (xy -20.246801 40.797303) (xy -20.359106 40.786222) (xy -20.472916 40.809294) (xy -20.58264 40.865175)
      (xy -20.682687 40.95252) (xy -20.767465 41.069987) (xy -20.785842 41.104348) (xy -20.81813 41.194811)
      (xy -20.842834 41.316346) (xy -20.858976 41.458209) (xy -20.86558 41.609657) (xy -21.441833 41.609657)
      (xy -21.441833 40.364834) (xy -20.893148 40.364834) (xy -20.887032 40.546629) (xy -20.880916 40.728425)
      (xy -20.813315 40.632365) (xy -20.697414 40.502971) (xy -20.556207 40.40677) (xy -20.391973 40.344848)
      (xy -20.206996 40.318288) (xy -20.150666 40.317346) (xy -19.968884 40.338462)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 22.270307 40.323457) (xy 22.427517 40.358752) (xy 22.526482 40.401429) (xy 22.651737 40.491367)
      (xy 22.7671 40.616673) (xy 22.868067 40.770724) (xy 22.950139 40.946899) (xy 22.998054 41.095084)
      (xy 23.013488 41.171359) (xy 23.027917 41.274054) (xy 23.039318 41.387265) (xy 23.044022 41.456574)
      (xy 23.043743 41.705004) (xy 23.017082 41.939176) (xy 22.965671 42.155215) (xy 22.891147 42.349247)
      (xy 22.795143 42.517396) (xy 22.679295 42.655788) (xy 22.545236 42.760549) (xy 22.479 42.795874)
      (xy 22.353391 42.83696) (xy 22.205726 42.858661) (xy 22.052054 42.860034) (xy 21.908424 42.840133)
      (xy 21.874914 42.831418) (xy 21.73241 42.773846) (xy 21.606578 42.691844) (xy 21.517751 42.603292)
      (xy 21.46347 42.534417) (xy 21.463 43.645667) (xy 20.870334 43.645667) (xy 20.870334 41.61069)
      (xy 21.463 41.61069) (xy 21.464809 41.771451) (xy 21.471625 41.897543) (xy 21.485529 41.996529)
      (xy 21.508604 42.075971) (xy 21.542932 42.143433) (xy 21.590595 42.206478) (xy 21.642086 42.261181)
      (xy 21.756115 42.351937) (xy 21.875038 42.400698) (xy 21.999494 42.407587) (xy 22.130125 42.372726)
      (xy 22.157723 42.360435) (xy 22.239537 42.299511) (xy 22.309828 42.203132) (xy 22.366903 42.077018)
      (xy 22.409069 41.92689) (xy 22.43463 41.758469) (xy 22.441894 41.577475) (xy 22.433537 41.428913)
      (xy 22.402001 41.234638) (xy 22.349892 41.073906) (xy 22.278013 40.947816) (xy 22.187168 40.857466)
      (xy 22.07816 40.803955) (xy 21.964865 40.7882) (xy 21.840583 40.808524) (xy 21.725136 40.866645)
      (xy 21.623987 40.958159) (xy 21.542594 41.078665) (xy 21.50789 41.156608) (xy 21.490277 41.209012)
      (xy 21.477885 41.262449) (xy 21.469841 41.325759) (xy 21.465271 41.407782) (xy 21.463301 41.517355)
      (xy 21.463 41.61069) (xy 20.870334 41.61069) (xy 20.870334 40.364834) (xy 21.420667 40.364834)
      (xy 21.421777 40.550042) (xy 21.422694 40.637833) (xy 21.4252 40.689099) (xy 21.430876 40.709649)
      (xy 21.441299 40.705293) (xy 21.457721 40.682334) (xy 21.520978 40.603097) (xy 21.604864 40.520305)
      (xy 21.695208 40.446581) (xy 21.777839 40.394546) (xy 21.784379 40.391374) (xy 21.936612 40.339604)
      (xy 22.10263 40.317019) (xy 22.270307 40.323457)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.962305 40.327994) (xy 25.105045 40.362818) (xy 25.114094 40.366147) (xy 25.249665 40.438954)
      (xy 25.374608 40.548599) (xy 25.485298 40.690168) (xy 25.578113 40.858749) (xy 25.649431 41.04943)
      (xy 25.667746 41.116835) (xy 25.687911 41.231638) (xy 25.700668 41.374473) (xy 25.706034 41.532694)
      (xy 25.704026 41.693657) (xy 25.694661 41.844716) (xy 25.677956 41.973228) (xy 25.666512 42.026417)
      (xy 25.598022 42.237112) (xy 25.509099 42.423423) (xy 25.40261 42.581101) (xy 25.281426 42.705896)
      (xy 25.148636 42.793451) (xy 25.092752 42.819164) (xy 25.042738 42.836024) (xy 24.987184 42.845871)
      (xy 24.914683 42.850545) (xy 24.813829 42.851886) (xy 24.786167 42.851917) (xy 24.677539 42.851085)
      (xy 24.599787 42.847348) (xy 24.541464 42.838843) (xy 24.491127 42.823705) (xy 24.43733 42.800073)
      (xy 24.422045 42.792642) (xy 24.326591 42.733664) (xy 24.234182 42.656393) (xy 24.205087 42.626312)
      (xy 24.108834 42.519255) (xy 24.108834 43.645667) (xy 23.537334 43.645667) (xy 23.537334 41.62425)
      (xy 24.119571 41.62425) (xy 24.120132 41.75454) (xy 24.12229 41.850858) (xy 24.126958 41.921562)
      (xy 24.13505 41.975008) (xy 24.147481 42.019552) (xy 24.165164 42.063552) (xy 24.168426 42.070842)
      (xy 24.234475 42.182018) (xy 24.322158 42.27918) (xy 24.422601 42.355314) (xy 24.52693 42.403403)
      (xy 24.60625 42.416953) (xy 24.654402 42.411898) (xy 24.717865 42.398419) (xy 24.728537 42.395561)
      (xy 24.842517 42.342576) (xy 24.936928 42.253349) (xy 25.010965 42.129585) (xy 25.063822 41.972992)
      (xy 25.094692 41.785274) (xy 25.103041 41.603084) (xy 25.092034 41.399701) (xy 25.059954 41.218823)
      (xy 25.008216 41.064751) (xy 24.938236 40.941786) (xy 24.858489 40.859472) (xy 24.790518 40.818936)
      (xy 24.710988 40.797769) (xy 24.659081 40.792259) (xy 24.525723 40.802377) (xy 24.405726 40.852271)
      (xy 24.300893 40.940993) (xy 24.248822 41.008262) (xy 24.203226 41.080341) (xy 24.169666 41.146757)
      (xy 24.146351 41.216048) (xy 24.131491 41.296746) (xy 24.123294 41.397389) (xy 24.11997 41.526509)
      (xy 24.119571 41.62425) (xy 23.537334 41.62425) (xy 23.537334 40.364834) (xy 24.087667 40.364834)
      (xy 24.087667 40.731018) (xy 24.148372 40.647218) (xy 24.257673 40.524388) (xy 24.387381 40.424367)
      (xy 24.509321 40.362874) (xy 24.647566 40.32793) (xy 24.804187 40.316334) (xy 24.962305 40.327994)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -27.927655 40.322731) (xy -27.732465 40.362977) (xy -27.567376 40.431712) (xy -27.429625 40.530742)
      (xy -27.31645 40.661872) (xy -27.256952 40.760958) (xy -27.224165 40.830379) (xy -27.190957 40.911923)
      (xy -27.16067 40.995662) (xy -27.136647 41.071673) (xy -27.122233 41.130027) (xy -27.120768 41.160801)
      (xy -27.12177 41.162326) (xy -27.143741 41.167668) (xy -27.197171 41.177146) (xy -27.271574 41.18918)
      (xy -27.356463 41.202188) (xy -27.441353 41.214589) (xy -27.515755 41.224802) (xy -27.569186 41.231245)
      (xy -27.588255 41.232667) (xy -27.612027 41.213434) (xy -27.630611 41.163429) (xy -27.632495 41.154276)
      (xy -27.674297 41.02573) (xy -27.744802 40.916091) (xy -27.804762 40.859026) (xy -27.864791 40.821706)
      (xy -27.932168 40.801094) (xy -28.013709 40.79202) (xy -28.156002 40.799411) (xy -28.275035 40.841731)
      (xy -28.372473 40.919694) (xy -28.40443 40.959152) (xy -28.475373 41.087403) (xy -28.527171 41.244001)
      (xy -28.559118 41.419187) (xy -28.570507 41.603202) (xy -28.560632 41.786285) (xy -28.528787 41.958677)
      (xy -28.485889 42.084972) (xy -28.417394 42.197194) (xy -28.324162 42.282854) (xy -28.213881 42.338991)
      (xy -28.094238 42.362643) (xy -27.972919 42.350849) (xy -27.88476 42.316587) (xy -27.816973 42.264507)
      (xy -27.7482 42.185817) (xy -27.689225 42.094571) (xy -27.654432 42.016383) (xy -27.617549 41.905337)
      (xy -27.418189 41.920284) (xy -27.324888 41.92833) (xy -27.242943 41.93729) (xy -27.184863 41.945714)
      (xy -27.169377 41.949074) (xy -27.141908 41.958755) (xy -27.130285 41.975085) (xy -27.132826 42.009184)
      (xy -27.147849 42.072172) (xy -27.149678 42.079334) (xy -27.221545 42.288164) (xy -27.321773 42.466855)
      (xy -27.448613 42.614006) (xy -27.600319 42.728221) (xy -27.775142 42.808101) (xy -27.971334 42.852247)
      (xy -28.127094 42.861107) (xy -28.229289 42.8566) (xy -28.33196 42.845955) (xy -28.415401 42.831317)
      (xy -28.42632 42.828568) (xy -28.602176 42.760051) (xy -28.757391 42.654627) (xy -28.891803 42.512438)
      (xy -29.005251 42.333626) (xy -29.020235 42.304093) (xy -29.08405 42.156517) (xy -29.128023 42.008375)
      (xy -29.154556 41.847831) (xy -29.166056 41.663048) (xy -29.166986 41.581917) (xy -29.160879 41.39174)
      (xy -29.140933 41.230373) (xy -29.10484 41.085895) (xy -29.050295 40.946386) (xy -29.039674 40.92367)
      (xy -28.928139 40.734195) (xy -28.791477 40.578241) (xy -28.631886 40.456995) (xy -28.451567 40.371647)
      (xy -28.252719 40.323385) (xy -28.037541 40.313398) (xy -27.927655 40.322731)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -25.431585 40.347011) (xy -25.237961 40.416049) (xy -25.062977 40.522803) (xy -24.947987 40.623911)
      (xy -24.812788 40.785431) (xy -24.711411 40.963905) (xy -24.642467 41.163108) (xy -24.604569 41.386815)
      (xy -24.595666 41.581917) (xy -24.609633 41.824909) (xy -24.652637 42.040043) (xy -24.726335 42.231749)
      (xy -24.832383 42.404455) (xy -24.956602 42.547055) (xy -25.111088 42.677762) (xy -25.277572 42.771923)
      (xy -25.461401 42.831602) (xy -25.667917 42.858864) (xy -25.769572 42.861107) (xy -25.87262 42.856852)
      (xy -25.975326 42.846802) (xy -26.059072 42.832914) (xy -26.075118 42.829004) (xy -26.255966 42.758955)
      (xy -26.417263 42.651665) (xy -26.558204 42.507846) (xy -26.677985 42.328212) (xy -26.711203 42.264329)
      (xy -26.775323 42.122657) (xy -26.819324 41.995429) (xy -26.846443 41.868103) (xy -26.859915 41.726134)
      (xy -26.863055 41.581917) (xy -26.861203 41.515478) (xy -26.263335 41.515478) (xy -26.262751 41.696439)
      (xy -26.241957 41.870117) (xy -26.200887 42.025979) (xy -26.151336 42.134296) (xy -26.062345 42.248714)
      (xy -25.95231 42.330579) (xy -25.827893 42.378129) (xy -25.695754 42.389604) (xy -25.562557 42.363245)
      (xy -25.4635 42.316079) (xy -25.373338 42.237113) (xy -25.299353 42.123662) (xy -25.24326 41.981029)
      (xy -25.206778 41.814518) (xy -25.191623 41.629431) (xy -25.194946 41.486667) (xy -25.220936 41.281304)
      (xy -25.269465 41.111696) (xy -25.340509 40.977874) (xy -25.434044 40.879865) (xy -25.550045 40.817701)
      (xy -25.688487 40.791411) (xy -25.769061 40.79191) (xy -25.90265 40.816926) (xy -26.012559 40.875173)
      (xy -26.103217 40.969509) (xy -26.144482 41.03424) (xy -26.204135 41.173845) (xy -26.243774 41.337769)
      (xy -26.263335 41.515478) (xy -26.861203 41.515478) (xy -26.858309 41.411671) (xy -26.842123 41.269151)
      (xy -26.811577 41.140614) (xy -26.763749 41.01232) (xy -26.723586 40.92575) (xy -26.609946 40.737778)
      (xy -26.470591 40.58325) (xy -26.306614 40.46294) (xy -26.119111 40.377622) (xy -25.909176 40.328068)
      (xy -25.871193 40.323241) (xy -25.642959 40.315978) (xy -25.431585 40.347011)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.573169 40.327959) (xy -17.413195 40.360106) (xy -17.267883 40.417206) (xy -17.149693 40.486086)
      (xy -17.020524 40.595288) (xy -16.907029 40.737606) (xy -16.812685 40.905618) (xy -16.74097 41.091902)
      (xy -16.69536 41.289034) (xy -16.679333 41.489594) (xy -16.679333 41.656) (xy -18.347485 41.656)
      (xy -18.33712 41.788292) (xy -18.318971 41.937687) (xy -18.288421 42.055546) (xy -18.241708 42.151774)
      (xy -18.175074 42.236276) (xy -18.162008 42.249675) (xy -18.045899 42.338955) (xy -17.916591 42.393148)
      (xy -17.780896 42.413497) (xy -17.645629 42.401247) (xy -17.517603 42.35764) (xy -17.403633 42.283921)
      (xy -17.310531 42.181331) (xy -17.257865 42.084681) (xy -17.233141 42.037207) (xy -17.205055 42.020942)
      (xy -17.170554 42.023879) (xy -17.124179 42.031476) (xy -17.048965 42.042415) (xy -16.958082 42.05481)
      (xy -16.917458 42.060119) (xy -16.817623 42.074235) (xy -16.755604 42.090326) (xy -16.727189 42.115444)
      (xy -16.728165 42.156641) (xy -16.754322 42.220969) (xy -16.784747 42.282328) (xy -16.897202 42.460409)
      (xy -17.039831 42.608877) (xy -17.212106 42.727262) (xy -17.36725 42.798619) (xy -17.469735 42.826401)
      (xy -17.599955 42.845909) (xy -17.744015 42.856543) (xy -17.888018 42.857701) (xy -18.018067 42.848782)
      (xy -18.11431 42.830919) (xy -18.316327 42.753413) (xy -18.493004 42.64239) (xy -18.642879 42.499292)
      (xy -18.764489 42.325558) (xy -18.856371 42.122629) (xy -18.867802 42.088827) (xy -18.900654 41.949184)
      (xy -18.920317 41.782693) (xy -18.926796 41.602731) (xy -18.920098 41.422674) (xy -18.900228 41.255898)
      (xy -18.897304 41.243477) (xy -18.330333 41.243477) (xy -18.330333 41.296167) (xy -17.272 41.296167)
      (xy -17.272 41.236437) (xy -17.290959 41.118709) (xy -17.342885 40.999766) (xy -17.420355 40.891064)
      (xy -17.515941 40.804059) (xy -17.575073 40.768861) (xy -17.695471 40.731698) (xy -17.826361 40.726567)
      (xy -17.956818 40.75106) (xy -18.075918 40.802767) (xy -18.172737 40.879281) (xy -18.1949 40.905521)
      (xy -18.240028 40.977634) (xy -18.281743 41.06617) (xy -18.313715 41.155329) (xy -18.329612 41.229313)
      (xy -18.330333 41.243477) (xy -18.897304 41.243477) (xy -18.867345 41.11625) (xy -18.779635 40.909927)
      (xy -18.657758 40.723095) (xy -18.57375 40.627419) (xy -18.431318 40.503342) (xy -18.277364 40.412807)
      (xy -18.105722 40.353469) (xy -17.910227 40.322979) (xy -17.759518 40.31753) (xy -17.573169 40.327959)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.739919 39.468715) (xy 16.833541 39.474439) (xy 16.908512 39.485246) (xy 16.976645 39.502577)
      (xy 17.015599 39.515453) (xy 17.217806 39.607643) (xy 17.393569 39.732642) (xy 17.542234 39.889686)
      (xy 17.663146 40.078011) (xy 17.75565 40.296854) (xy 17.791727 40.420166) (xy 17.813119 40.506991)
      (xy 17.829111 40.576761) (xy 17.837721 40.62052) (xy 17.838373 40.630824) (xy 17.81636 40.63524)
      (xy 17.762092 40.642724) (xy 17.68544 40.652146) (xy 17.596274 40.662377) (xy 17.504465 40.672285)
      (xy 17.419882 40.680741) (xy 17.352396 40.686615) (xy 17.348715 40.686889) (xy 17.26668 40.692917)
      (xy 17.236693 40.5765) (xy 17.179991 40.408928) (xy 17.102804 40.259391) (xy 17.009769 40.134568)
      (xy 16.905522 40.041139) (xy 16.838084 40.00227) (xy 16.736709 39.972673) (xy 16.616115 39.962186)
      (xy 16.494132 39.970666) (xy 16.388591 39.997969) (xy 16.370241 40.006053) (xy 16.247699 40.088438)
      (xy 16.141116 40.207983) (xy 16.052334 40.36194) (xy 15.983196 40.547559) (xy 15.96675 40.60825)
      (xy 15.949518 40.705288) (xy 15.937077 40.832665) (xy 15.929433 40.980245) (xy 15.926592 41.137892)
      (xy 15.928561 41.295472) (xy 15.935344 41.442849) (xy 15.946948 41.569888) (xy 15.963379 41.666453)
      (xy 15.96612 41.677167) (xy 16.014413 41.825279) (xy 16.074886 41.964535) (xy 16.141708 42.082709)
      (xy 16.190829 42.148279) (xy 16.300134 42.242164) (xy 16.431639 42.306013) (xy 16.575459 42.337404)
      (xy 16.721709 42.33392) (xy 16.831772 42.305182) (xy 16.922088 42.254369) (xy 17.013752 42.175085)
      (xy 17.099569 42.076933) (xy 17.172348 41.969519) (xy 17.224893 41.862449) (xy 17.250013 41.765328)
      (xy 17.251158 41.745164) (xy 17.25472 41.706016) (xy 17.269061 41.680645) (xy 17.300915 41.667333)
      (xy 17.357014 41.664362) (xy 17.44409 41.670012) (xy 17.517472 41.677183) (xy 17.640857 41.689903)
      (xy 17.728123 41.700039) (xy 17.785199 41.709906) (xy 17.818015 41.721818) (xy 17.832499 41.738091)
      (xy 17.834582 41.76104) (xy 17.830193 41.79298) (xy 17.829306 41.798942) (xy 17.805294 41.907601)
      (xy 17.764697 42.034868) (xy 17.713807 42.16422) (xy 17.658918 42.279136) (xy 17.623625 42.338943)
      (xy 17.48472 42.512814) (xy 17.322132 42.651606) (xy 17.13592 42.755292) (xy 16.926144 42.823841)
      (xy 16.692861 42.857224) (xy 16.564823 42.8607) (xy 16.459766 42.857243) (xy 16.357598 42.849495)
      (xy 16.274208 42.838832) (xy 16.245417 42.833057) (xy 16.046012 42.763217) (xy 15.866173 42.656176)
      (xy 15.706424 42.512546) (xy 15.567292 42.332938) (xy 15.449305 42.117961) (xy 15.352987 41.868228)
      (xy 15.321231 41.760885) (xy 15.304311 41.695089) (xy 15.29181 41.633915) (xy 15.283099 41.569282)
      (xy 15.277549 41.493108) (xy 15.274528 41.397314) (xy 15.273409 41.273816) (xy 15.273462 41.148)
      (xy 15.275733 40.958383) (xy 15.282608 40.802214) (xy 15.295798 40.67071) (xy 15.317015 40.555083)
      (xy 15.347967 40.44655) (xy 15.390367 40.336323) (xy 15.445926 40.215619) (xy 15.461011 40.184917)
      (xy 15.573932 39.986519) (xy 15.69925 39.824822) (xy 15.841544 39.694917) (xy 16.005397 39.5919)
      (xy 16.023167 39.582876) (xy 16.130989 39.533909) (xy 16.232075 39.500191) (xy 16.338614 39.479333)
      (xy 16.462794 39.468945) (xy 16.615834 39.466629) (xy 16.739919 39.468715)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.347415 40.320813) (xy 19.477136 40.332214) (xy 19.581297 40.352704) (xy 19.581629 40.3528)
      (xy 19.765922 40.427827) (xy 19.933713 40.538602) (xy 20.080803 40.680366) (xy 20.202992 40.84836)
      (xy 20.296082 41.037826) (xy 20.352202 41.226008) (xy 20.373957 41.378564) (xy 20.381806 41.553109)
      (xy 20.3758 41.731668) (xy 20.35599 41.896264) (xy 20.350205 41.926768) (xy 20.286251 42.144252)
      (xy 20.189205 42.338888) (xy 20.061743 42.507757) (xy 19.90654 42.647936) (xy 19.726271 42.756506)
      (xy 19.523611 42.830547) (xy 19.521949 42.830981) (xy 19.411476 42.850111) (xy 19.276854 42.859183)
      (xy 19.134814 42.85825) (xy 19.002088 42.847365) (xy 18.904048 42.829004) (xy 18.72912 42.760537)
      (xy 18.568902 42.655143) (xy 18.42675 42.516676) (xy 18.30602 42.348991) (xy 18.210069 42.155944)
      (xy 18.146482 41.958923) (xy 18.125179 41.836761) (xy 18.113321 41.690301) (xy 18.110905 41.534048)
      (xy 18.113359 41.481091) (xy 18.715831 41.481091) (xy 18.716467 41.660215) (xy 18.717237 41.677167)
      (xy 18.734818 41.858411) (xy 18.769877 42.007077) (xy 18.824791 42.130132) (xy 18.901937 42.234547)
      (xy 18.910406 42.243642) (xy 19.017609 42.332718) (xy 19.134119 42.381776) (xy 19.263457 42.391682)
      (xy 19.403321 42.365057) (xy 19.519132 42.309151) (xy 19.616638 42.217776) (xy 19.691898 42.095284)
      (xy 19.724079 42.010805) (xy 19.763897 41.840051) (xy 19.782424 41.661815) (xy 19.780711 41.483581)
      (xy 19.759812 41.31283) (xy 19.720777 41.157046) (xy 19.664661 41.023711) (xy 19.592514 40.920308)
      (xy 19.567253 40.895671) (xy 19.470185 40.830962) (xy 19.357521 40.797017) (xy 19.22056 40.791334)
      (xy 19.207092 40.792101) (xy 19.08116 40.813759) (xy 18.978997 40.863946) (xy 18.894154 40.947224)
      (xy 18.822155 41.064224) (xy 18.766758 41.194294) (xy 18.731956 41.329517) (xy 18.715831 41.481091)
      (xy 18.113359 41.481091) (xy 18.117928 41.382505) (xy 18.134384 41.250176) (xy 18.146687 41.193706)
      (xy 18.220949 40.985133) (xy 18.325655 40.797952) (xy 18.457073 40.63605) (xy 18.611474 40.503313)
      (xy 18.785128 40.403627) (xy 18.962647 40.343516) (xy 19.074394 40.326228) (xy 19.207908 40.318739)
      (xy 19.347415 40.320813)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 27.487461 40.343903) (xy 27.679309 40.408916) (xy 27.848986 40.50907) (xy 27.99476 40.64315)
      (xy 28.1149 40.809943) (xy 28.207675 41.008236) (xy 28.257686 41.174517) (xy 28.278436 41.281271)
      (xy 28.293456 41.397042) (xy 28.299661 41.497727) (xy 28.299685 41.502542) (xy 28.299834 41.656)
      (xy 27.46375 41.656) (xy 27.253322 41.656098) (xy 27.081371 41.656504) (xy 26.944043 41.657391)
      (xy 26.837483 41.658929) (xy 26.757834 41.661288) (xy 26.701242 41.66464) (xy 26.663851 41.669156)
      (xy 26.641807 41.675007) (xy 26.631254 41.682364) (xy 26.628336 41.691396) (xy 26.62832 41.693042)
      (xy 26.636295 41.802441) (xy 26.654603 41.917789) (xy 26.680204 42.024807) (xy 26.710055 42.109215)
      (xy 26.721918 42.132455) (xy 26.813488 42.24977) (xy 26.93096 42.339809) (xy 27.065766 42.397557)
      (xy 27.209341 42.418) (xy 27.20975 42.418) (xy 27.313271 42.404871) (xy 27.424566 42.37013)
      (xy 27.524452 42.320743) (xy 27.571241 42.286705) (xy 27.626146 42.227145) (xy 27.679352 42.151662)
      (xy 27.699291 42.116324) (xy 27.733282 42.055484) (xy 27.760418 42.026354) (xy 27.788998 42.021116)
      (xy 27.798473 42.022885) (xy 27.839036 42.030157) (xy 27.909771 42.040635) (xy 27.998805 42.052614)
      (xy 28.051125 42.059205) (xy 28.151046 42.073057) (xy 28.214727 42.086226) (xy 28.248196 42.100384)
      (xy 28.2575 42.116391) (xy 28.248576 42.15029) (xy 28.22511 42.20934) (xy 28.192067 42.281122)
      (xy 28.190007 42.28532) (xy 28.087294 42.447837) (xy 27.951841 42.590555) (xy 27.790782 42.707895)
      (xy 27.611249 42.79428) (xy 27.49353 42.829908) (xy 27.371612 42.849676) (xy 27.22928 42.858878)
      (xy 27.082724 42.857542) (xy 26.948137 42.845696) (xy 26.8605 42.828814) (xy 26.665269 42.755902)
      (xy 26.491601 42.648016) (xy 26.342282 42.508121) (xy 26.220099 42.339185) (xy 26.127838 42.144175)
      (xy 26.084746 42.002852) (xy 26.063621 41.881146) (xy 26.051445 41.734712) (xy 26.048228 41.577637)
      (xy 26.053981 41.424013) (xy 26.067822 41.296167) (xy 26.633132 41.296167) (xy 27.712921 41.296167)
      (xy 27.699557 41.198667) (xy 27.660752 41.055618) (xy 27.58944 40.932002) (xy 27.491145 40.832839)
      (xy 27.371393 40.763151) (xy 27.235709 40.72796) (xy 27.178 40.724667) (xy 27.036381 40.744549)
      (xy 26.909312 40.801417) (xy 26.801422 40.891102) (xy 26.717341 41.009436) (xy 26.661696 41.152249)
      (xy 26.651283 41.19901) (xy 26.633132 41.296167) (xy 26.067822 41.296167) (xy 26.068715 41.287926)
      (xy 26.084154 41.2115) (xy 26.152341 41.012959) (xy 26.247024 40.830281) (xy 26.363495 40.670052)
      (xy 26.497044 40.53886) (xy 26.627738 40.45117) (xy 26.726753 40.401464) (xy 26.81183 40.367936)
      (xy 26.900171 40.345341) (xy 27.008977 40.328432) (xy 27.04418 40.32415) (xy 27.275174 40.315243)
      (xy 27.487461 40.343903)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.9225 40.892082) (xy -15.001875 40.905051) (xy -15.10023 40.921887) (xy -15.168575 40.936156)
      (xy -15.218843 40.951012) (xy -15.262969 40.96961) (xy -15.282333 40.97919) (xy -15.363608 41.031512)
      (xy -15.428697 41.101514) (xy -15.486751 41.199799) (xy -15.50409 41.236226) (xy -15.536265 41.311661)
      (xy -15.562041 41.386324) (xy -15.582101 41.466033) (xy -15.597124 41.556606) (xy -15.60779 41.663862)
      (xy -15.614781 41.793618) (xy -15.618776 41.951692) (xy -15.620456 42.143904) (xy -15.620632 42.232792)
      (xy -15.621 42.820167) (xy -16.1925 42.820167) (xy -16.1925 40.364834) (xy -15.663333 40.364834)
      (xy -15.663333 40.857355) (xy -15.589035 40.708842) (xy -15.490065 40.551163) (xy -15.369106 40.429001)
      (xy -15.227168 40.343119) (xy -15.065257 40.294276) (xy -15.033625 40.289417) (xy -14.9225 40.274713)
      (xy -14.9225 40.892082)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 30.051944 40.590418) (xy 30.057805 40.890087) (xy 29.967278 40.903417) (xy 29.80947 40.936435)
      (xy 29.685489 40.986257) (xy 29.588714 41.057197) (xy 29.512524 41.153568) (xy 29.474365 41.224484)
      (xy 29.442716 41.296332) (xy 29.417298 41.367751) (xy 29.397455 41.44441) (xy 29.382527 41.531977)
      (xy 29.371857 41.636121) (xy 29.364787 41.762511) (xy 29.360658 41.916815) (xy 29.358813 42.104701)
      (xy 29.358534 42.222209) (xy 29.358167 42.820167) (xy 28.786667 42.820167) (xy 28.786667 40.364834)
      (xy 29.315834 40.364834) (xy 29.316314 40.602959) (xy 29.316795 40.841084) (xy 29.390504 40.704284)
      (xy 29.491487 40.55038) (xy 29.608948 40.430653) (xy 29.739832 40.347369) (xy 29.881083 40.302798)
      (xy 29.94025 40.296294) (xy 30.046084 40.29075) (xy 30.051944 40.590418)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -29.525861 33.300178) (xy -29.380539 33.322402) (xy -29.333962 33.333482) (xy -29.118712 33.408282)
      (xy -28.932359 33.508571) (xy -28.794528 33.617113) (xy -28.724922 33.692721) (xy -28.661704 33.77879)
      (xy -28.611535 33.864441) (xy -28.581075 33.938796) (xy -28.575 33.975661) (xy -28.576744 33.991417)
      (xy -28.58583 34.004663) (xy -28.608041 34.01749) (xy -28.649158 34.031989) (xy -28.714962 34.050251)
      (xy -28.811237 34.074367) (xy -28.922165 34.101229) (xy -29.016962 34.123632) (xy -29.078964 34.136215)
      (xy -29.116452 34.139385) (xy -29.137712 34.133551) (xy -29.151025 34.119118) (xy -29.154999 34.112685)
      (xy -29.248237 33.981255) (xy -29.352277 33.887132) (xy -29.474513 33.825855) (xy -29.622338 33.792962)
      (xy -29.695697 33.786429) (xy -29.86891 33.790738) (xy -30.017137 33.824283) (xy -30.137934 33.885882)
      (xy -30.228855 33.974352) (xy -30.280684 34.069433) (xy -30.302154 34.178149) (xy -30.28203 34.280366)
      (xy -30.220862 34.373631) (xy -30.210424 34.38447) (xy -30.169054 34.421498) (xy -30.120917 34.454329)
      (xy -30.060465 34.48509) (xy -29.982147 34.515908) (xy -29.880416 34.548912) (xy -29.749722 34.586229)
      (xy -29.584517 34.629986) (xy -29.540517 34.641323) (xy -29.330329 34.697692) (xy -29.156773 34.750037)
      (xy -29.0146 34.800515) (xy -28.898563 34.85128) (xy -28.803412 34.90449) (xy -28.7239 34.962298)
      (xy -28.692774 34.989508) (xy -28.587716 35.113817) (xy -28.508881 35.264366) (xy -28.457504 35.433222)
      (xy -28.434823 35.61245) (xy -28.442075 35.794117) (xy -28.480496 35.970289) (xy -28.522999 36.078581)
      (xy -28.622038 36.239184) (xy -28.755576 36.377812) (xy -28.921074 36.492992) (xy -29.115993 36.583249)
      (xy -29.337793 36.647109) (xy -29.56059 36.681013) (xy -29.655001 36.689627) (xy -29.732867 36.696095)
      (xy -29.785155 36.699705) (xy -29.802666 36.700022) (xy -29.827385 36.696679) (xy -29.883035 36.690538)
      (xy -29.958404 36.682826) (xy -29.972 36.681483) (xy -30.211166 36.642658) (xy -30.430214 36.576212)
      (xy -30.624216 36.484226) (xy -30.78824 36.368776) (xy -30.84889 36.311858) (xy -30.914964 36.231773)
      (xy -30.982695 36.129898) (xy -31.042704 36.022058) (xy -31.08561 35.92408) (xy -31.093857 35.898585)
      (xy -31.101501 35.873053) (xy -31.103611 35.854206) (xy -31.094527 35.839491) (xy -31.068589 35.826358)
      (xy -31.020136 35.812254) (xy -30.943509 35.794627) (xy -30.833047 35.770927) (xy -30.790515 35.761833)
      (xy -30.676061 35.7374) (xy -30.596629 35.721268) (xy -30.545827 35.712972) (xy -30.517259 35.712046)
      (xy -30.504534 35.718025) (xy -30.501257 35.730444) (xy -30.501166 35.74076) (xy -30.485922 35.801217)
      (xy -30.445173 35.876516) (xy -30.386399 35.95496) (xy -30.32262 36.020039) (xy -30.23491 36.085777)
      (xy -30.138624 36.132796) (xy -30.025477 36.163382) (xy -29.887186 36.179821) (xy -29.727087 36.184417)
      (xy -29.617086 36.183804) (xy -29.538586 36.180756) (xy -29.480756 36.173457) (xy -29.432768 36.160093)
      (xy -29.383793 36.13885) (xy -29.348166 36.120917) (xy -29.270276 36.073108) (xy -29.197928 36.015913)
      (xy -29.159163 35.976077) (xy -29.119455 35.919874) (xy -29.099891 35.866746) (xy -29.093935 35.796582)
      (xy -29.093804 35.774994) (xy -29.109565 35.642956) (xy -29.156931 35.538252) (xy -29.236832 35.459038)
      (xy -29.261432 35.443335) (xy -29.315119 35.418506) (xy -29.399156 35.3874) (xy -29.502748 35.353706)
      (xy -29.615099 35.321112) (xy -29.634386 35.315921) (xy -29.879813 35.249451) (xy -30.085396 35.191085)
      (xy -30.252738 35.140323) (xy -30.383444 35.096661) (xy -30.479117 35.059598) (xy -30.528522 35.036006)
      (xy -30.659495 34.941346) (xy -30.767527 34.815313) (xy -30.850197 34.663563) (xy -30.905083 34.491749)
      (xy -30.929764 34.305526) (xy -30.922491 34.11594) (xy -30.880015 33.936601) (xy -30.799962 33.772637)
      (xy -30.685215 33.626972) (xy -30.538657 33.502532) (xy -30.363173 33.402241) (xy -30.161645 33.329024)
      (xy -30.141333 33.323604) (xy -30.011726 33.300539) (xy -29.856149 33.289066) (xy -29.689296 33.289006)
      (xy -29.525861 33.300178)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.425333 34.184167) (xy -15.9385 34.184167) (xy -15.9385 34.628667) (xy -16.425333 34.628667)
      (xy -16.424138 35.290125) (xy -16.423 35.510189) (xy -16.420419 35.689505) (xy -16.416337 35.829638)
      (xy -16.410699 35.932151) (xy -16.403448 35.998609) (xy -16.39768 36.023684) (xy -16.363439 36.092432)
      (xy -16.312347 36.140076) (xy -16.237178 36.170369) (xy -16.130707 36.187065) (xy -16.075882 36.190876)
      (xy -15.894789 36.200381) (xy -15.900769 36.425232) (xy -15.90675 36.650084) (xy -16.0655 36.675213)
      (xy -16.179097 36.691202) (xy -16.268049 36.69772) (xy -16.348916 36.695018) (xy -16.438254 36.683345)
      (xy -16.452183 36.681043) (xy -16.588828 36.641454) (xy -16.715234 36.573886) (xy -16.822678 36.485061)
      (xy -16.902436 36.381701) (xy -16.93582 36.308341) (xy -16.943783 36.269026) (xy -16.950607 36.201463)
      (xy -16.956388 36.10319) (xy -16.961223 35.971741) (xy -16.965208 35.804655) (xy -16.968439 35.599468)
      (xy -16.970344 35.427709) (xy -16.978002 34.628667) (xy -17.293166 34.628667) (xy -17.293166 34.184167)
      (xy -17.123833 34.184167) (xy -17.044887 34.183556) (xy -16.98507 34.181934) (xy -16.954548 34.179613)
      (xy -16.952634 34.178875) (xy -16.950377 34.157063) (xy -16.945423 34.100629) (xy -16.938417 34.017151)
      (xy -16.93 33.914209) (xy -16.926176 33.866714) (xy -16.901583 33.559844) (xy -16.785166 33.546389)
      (xy -16.692024 33.536126) (xy -16.58961 33.525559) (xy -16.547041 33.521414) (xy -16.425333 33.509892)
      (xy -16.425333 34.184167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.7524 33.30134) (xy 11.959989 33.344872) (xy 12.152557 33.412329) (xy 12.323866 33.502091)
      (xy 12.467675 33.612537) (xy 12.553106 33.707142) (xy 12.593914 33.767908) (xy 12.633651 33.8381)
      (xy 12.667363 33.907266) (xy 12.690095 33.964956) (xy 12.696892 34.00072) (xy 12.69478 34.005942)
      (xy 12.672314 34.013775) (xy 12.618087 34.028855) (xy 12.541568 34.048841) (xy 12.45223 34.071393)
      (xy 12.359543 34.094167) (xy 12.272979 34.114823) (xy 12.202009 34.131019) (xy 12.156103 34.140413)
      (xy 12.145135 34.141834) (xy 12.118207 34.124736) (xy 12.085452 34.082078) (xy 12.075861 34.065517)
      (xy 11.990904 33.950639) (xy 11.876574 33.865073) (xy 11.734902 33.809746) (xy 11.567922 33.785584)
      (xy 11.462809 33.786079) (xy 11.299639 33.808344) (xy 11.167163 33.855708) (xy 11.066949 33.92705)
      (xy 11.000562 34.021249) (xy 10.969569 34.137184) (xy 10.969368 34.139221) (xy 10.975068 34.250771)
      (xy 11.017418 34.344707) (xy 11.099038 34.426822) (xy 11.099681 34.427313) (xy 11.149947 34.46065)
      (xy 11.212929 34.492084) (xy 11.294401 34.523629) (xy 11.400139 34.557298) (xy 11.535919 34.595106)
      (xy 11.705872 34.638655) (xy 11.925957 34.696076) (xy 12.108701 34.750005) (xy 12.258707 34.802664)
      (xy 12.380582 34.856271) (xy 12.47893 34.913047) (xy 12.558355 34.975211) (xy 12.623462 35.044983)
      (xy 12.663486 35.100302) (xy 12.72779 35.206639) (xy 12.771792 35.30392) (xy 12.798934 35.404904)
      (xy 12.812661 35.522351) (xy 12.816417 35.666932) (xy 12.815884 35.773225) (xy 12.812699 35.84933)
      (xy 12.804481 35.907389) (xy 12.78885 35.959548) (xy 12.763425 36.017948) (xy 12.736988 36.07216)
      (xy 12.630736 36.240537) (xy 12.492117 36.383806) (xy 12.323578 36.500942) (xy 12.127566 36.590924)
      (xy 11.906528 36.652729) (xy 11.662909 36.685333) (xy 11.399157 36.687713) (xy 11.284157 36.679565)
      (xy 11.039713 36.639904) (xy 10.817274 36.569403) (xy 10.620413 36.469577) (xy 10.4527 36.341945)
      (xy 10.423845 36.314095) (xy 10.335941 36.213844) (xy 10.2616 36.106045) (xy 10.206849 36.00102)
      (xy 10.177712 35.909089) (xy 10.175026 35.887943) (xy 10.170584 35.828204) (xy 10.435167 35.769332)
      (xy 10.536816 35.747003) (xy 10.624078 35.728375) (xy 10.688326 35.715252) (xy 10.720938 35.709435)
      (xy 10.722314 35.709313) (xy 10.741771 35.726686) (xy 10.769294 35.772931) (xy 10.793182 35.824712)
      (xy 10.867757 35.950358) (xy 10.977243 36.052667) (xy 11.120648 36.130728) (xy 11.131987 36.135283)
      (xy 11.191823 36.156004) (xy 11.253329 36.16979) (xy 11.327457 36.178007) (xy 11.425163 36.182025)
      (xy 11.514667 36.183077) (xy 11.630272 36.18278) (xy 11.713865 36.179642) (xy 11.775743 36.172344)
      (xy 11.826201 36.15957) (xy 11.875532 36.140001) (xy 11.885084 36.135657) (xy 12.014829 36.060008)
      (xy 12.105097 35.970332) (xy 12.156717 35.865543) (xy 12.170834 35.761291) (xy 12.151622 35.635897)
      (xy 12.095319 35.529524) (xy 12.003924 35.444943) (xy 11.90625 35.394583) (xy 11.867266 35.381957)
      (xy 11.794371 35.360661) (xy 11.694629 35.332669) (xy 11.575103 35.299955) (xy 11.442857 35.264491)
      (xy 11.39825 35.252684) (xy 11.184773 35.193846) (xy 11.008709 35.139379) (xy 10.865597 35.087428)
      (xy 10.750976 35.036139) (xy 10.660386 34.983658) (xy 10.589367 34.928131) (xy 10.568411 34.90774)
      (xy 10.480153 34.793448) (xy 10.406148 34.651611) (xy 10.353689 34.496442) (xy 10.350413 34.482906)
      (xy 10.333957 34.358143) (xy 10.334596 34.21306) (xy 10.351033 34.065463) (xy 10.381973 33.93316)
      (xy 10.392676 33.90229) (xy 10.465226 33.765033) (xy 10.572722 33.635341) (xy 10.70781 33.519144)
      (xy 10.863134 33.422373) (xy 11.03134 33.350956) (xy 11.101917 33.330482) (xy 11.317124 33.292525)
      (xy 11.536032 33.28335) (xy 11.7524 33.30134)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.8285 34.184167) (xy 25.315334 34.184167) (xy 25.315334 34.628667) (xy 24.825812 34.628667)
      (xy 24.832448 35.300709) (xy 24.834731 35.505616) (xy 24.837676 35.672494) (xy 24.842101 35.805646)
      (xy 24.848824 35.909375) (xy 24.858663 35.987985) (xy 24.872436 36.045779) (xy 24.890962 36.08706)
      (xy 24.915059 36.116133) (xy 24.945544 36.1373) (xy 24.983237 36.154865) (xy 24.995812 36.159972)
      (xy 25.076652 36.181477) (xy 25.17971 36.193475) (xy 25.231095 36.195) (xy 25.378834 36.195)
      (xy 25.378834 36.415824) (xy 25.379051 36.517416) (xy 25.37514 36.584927) (xy 25.360256 36.626523)
      (xy 25.327554 36.650367) (xy 25.270189 36.664626) (xy 25.181318 36.677464) (xy 25.156584 36.680948)
      (xy 25.054952 36.693995) (xy 24.977189 36.698932) (xy 24.905616 36.695764) (xy 24.822555 36.684496)
      (xy 24.80165 36.681043) (xy 24.646734 36.63555) (xy 24.513841 36.556833) (xy 24.407595 36.448581)
      (xy 24.332619 36.31448) (xy 24.328451 36.303657) (xy 24.318715 36.273101) (xy 24.310682 36.235478)
      (xy 24.304122 36.186342) (xy 24.29881 36.121244) (xy 24.294519 36.035736) (xy 24.29102 35.92537)
      (xy 24.288088 35.785697) (xy 24.285495 35.612269) (xy 24.283192 35.417125) (xy 24.274614 34.628667)
      (xy 23.981834 34.628667) (xy 23.981834 34.184167) (xy 24.314426 34.184167) (xy 24.328403 33.988375)
      (xy 24.336356 33.883726) (xy 24.345135 33.77868) (xy 24.353164 33.691868) (xy 24.355117 33.672856)
      (xy 24.367853 33.553129) (xy 24.539968 33.539457) (xy 24.629152 33.531577) (xy 24.708735 33.523148)
      (xy 24.763818 33.515777) (xy 24.770292 33.514628) (xy 24.8285 33.50347) (xy 24.8285 34.184167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 29.704503 34.157033) (xy 29.888878 34.204332) (xy 30.056379 34.286783) (xy 30.213661 34.407123)
      (xy 30.268334 34.459512) (xy 30.398159 34.61222) (xy 30.495691 34.778259) (xy 30.562892 34.962969)
      (xy 30.601722 35.171691) (xy 30.614132 35.40125) (xy 30.600141 35.649759) (xy 30.555974 35.870625)
      (xy 30.480495 36.067012) (xy 30.372568 36.24208) (xy 30.268611 36.362345) (xy 30.108211 36.499265)
      (xy 29.932369 36.598835) (xy 29.738822 36.661777) (xy 29.525307 36.688809) (xy 29.28956 36.680653)
      (xy 29.2735 36.678931) (xy 29.086569 36.637759) (xy 28.914998 36.559607) (xy 28.761228 36.447808)
      (xy 28.627702 36.305696) (xy 28.51686 36.136605) (xy 28.431143 35.943867) (xy 28.372993 35.730818)
      (xy 28.34485 35.500789) (xy 28.342902 35.422417) (xy 28.947393 35.422417) (xy 28.960139 35.633947)
      (xy 28.998006 35.815055) (xy 29.060438 35.964491) (xy 29.14688 36.081007) (xy 29.256776 36.163354)
      (xy 29.282902 36.176244) (xy 29.391475 36.207075) (xy 29.514786 36.213547) (xy 29.633261 36.195636)
      (xy 29.686432 36.176691) (xy 29.792861 36.105765) (xy 29.883487 35.998665) (xy 29.953155 35.86336)
      (xy 29.972266 35.811118) (xy 29.985696 35.760647) (xy 29.994422 35.702945) (xy 29.999421 35.629008)
      (xy 30.00167 35.529836) (xy 30.002149 35.411834) (xy 30.00154 35.28235) (xy 29.999061 35.186183)
      (xy 29.993732 35.114327) (xy 29.984575 35.057773) (xy 29.970612 35.007514) (xy 29.953058 34.960048)
      (xy 29.879474 34.820319) (xy 29.784478 34.714815) (xy 29.67066 34.645259) (xy 29.540612 34.613377)
      (xy 29.434851 34.615123) (xy 29.296102 34.65078) (xy 29.179756 34.721805) (xy 29.086343 34.827318)
      (xy 29.016392 34.966441) (xy 28.970436 35.138296) (xy 28.949003 35.342004) (xy 28.947393 35.422417)
      (xy 28.342902 35.422417) (xy 28.342534 35.407655) (xy 28.360222 35.156346) (xy 28.412599 34.928696)
      (xy 28.500111 34.723473) (xy 28.623207 34.539447) (xy 28.681812 34.47224) (xy 28.834067 34.336908)
      (xy 29.004721 34.23784) (xy 29.196202 34.174052) (xy 29.410938 34.144562) (xy 29.496595 34.142146)
      (xy 29.704503 34.157033)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 31.6865 35.02146) (xy 31.687161 35.273007) (xy 31.689127 35.48713) (xy 31.692373 35.662867)
      (xy 31.696876 35.799256) (xy 31.70261 35.895334) (xy 31.709552 35.950138) (xy 31.710184 35.952811)
      (xy 31.75581 36.054127) (xy 31.831564 36.130718) (xy 31.930606 36.178478) (xy 32.046092 36.193303)
      (xy 32.10226 36.188029) (xy 32.185948 36.160579) (xy 32.278999 36.109035) (xy 32.366017 36.043639)
      (xy 32.431605 35.974634) (xy 32.439071 35.963958) (xy 32.467819 35.915802) (xy 32.491426 35.863782)
      (xy 32.510381 35.803361) (xy 32.525175 35.73) (xy 32.536296 35.639161) (xy 32.544234 35.526308)
      (xy 32.54948 35.386903) (xy 32.552521 35.216407) (xy 32.553849 35.010284) (xy 32.554021 34.898542)
      (xy 32.554334 34.184167) (xy 33.125834 34.184167) (xy 33.125834 36.6395) (xy 32.596667 36.6395)
      (xy 32.596373 36.411959) (xy 32.59608 36.184417) (xy 32.548748 36.278533) (xy 32.481227 36.383256)
      (xy 32.390252 36.48393) (xy 32.287823 36.569284) (xy 32.18594 36.628048) (xy 32.169737 36.634509)
      (xy 32.018457 36.674085) (xy 31.852164 36.690573) (xy 31.692961 36.681857) (xy 31.536044 36.637914)
      (xy 31.394437 36.557369) (xy 31.274346 36.444963) (xy 31.181978 36.305438) (xy 31.171322 36.283385)
      (xy 31.160713 36.259254) (xy 31.151852 36.23421) (xy 31.144554 36.204335) (xy 31.138634 36.165709)
      (xy 31.133907 36.114413) (xy 31.130186 36.046528) (xy 31.127286 35.958134) (xy 31.125023 35.845313)
      (xy 31.12321 35.704144) (xy 31.121663 35.530709) (xy 31.120195 35.321089) (xy 31.119325 35.184292)
      (xy 31.113067 34.184167) (xy 31.6865 34.184167) (xy 31.6865 35.02146)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 34.374667 34.184167) (xy 34.882667 34.184167) (xy 34.882667 34.628667) (xy 34.370669 34.628667)
      (xy 34.378292 35.300709) (xy 34.380659 35.490386) (xy 34.38319 35.64255) (xy 34.386181 35.76202)
      (xy 34.389927 35.853615) (xy 34.394724 35.922156) (xy 34.400868 35.972461) (xy 34.408653 36.00935)
      (xy 34.418375 36.037644) (xy 34.424256 36.050479) (xy 34.476476 36.118959) (xy 34.556401 36.164764)
      (xy 34.667792 36.189436) (xy 34.777262 36.195) (xy 34.925 36.195) (xy 34.925 36.415824)
      (xy 34.925218 36.517416) (xy 34.921306 36.584927) (xy 34.906422 36.626523) (xy 34.87372 36.650367)
      (xy 34.816356 36.664626) (xy 34.727484 36.677464) (xy 34.70275 36.680948) (xy 34.600976 36.694006)
      (xy 34.523139 36.698939) (xy 34.451631 36.695763) (xy 34.368845 36.684493) (xy 34.349289 36.681253)
      (xy 34.235642 36.648341) (xy 34.120308 36.591893) (xy 34.019831 36.521075) (xy 33.969658 36.470878)
      (xy 33.937936 36.430511) (xy 33.911739 36.390299) (xy 33.890484 36.345814) (xy 33.873587 36.292627)
      (xy 33.860465 36.226308) (xy 33.850535 36.142428) (xy 33.843212 36.036559) (xy 33.837914 35.904271)
      (xy 33.834057 35.741135) (xy 33.831057 35.542723) (xy 33.829445 35.406542) (xy 33.820744 34.628667)
      (xy 33.528 34.628667) (xy 33.528 34.184167) (xy 33.861201 34.184167) (xy 33.875096 34.009542)
      (xy 33.883728 33.903327) (xy 33.893144 33.790915) (xy 33.901345 33.696176) (xy 33.901536 33.69402)
      (xy 33.91408 33.553123) (xy 34.086165 33.539454) (xy 34.175343 33.531574) (xy 34.25492 33.523146)
      (xy 34.309996 33.515776) (xy 34.316459 33.514628) (xy 34.374667 33.50347) (xy 34.374667 34.184167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -27.410833 36.6395) (xy -27.982333 36.6395) (xy -27.982333 34.184167) (xy -27.410833 34.184167)
      (xy -27.410833 36.6395)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.204333 36.6395) (xy -26.775833 36.6395) (xy -26.775833 33.3375) (xy -26.204333 33.3375)
      (xy -26.204333 36.6395)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -25.019 35.355953) (xy -24.939625 35.262832) (xy -24.905519 35.224055) (xy -24.846967 35.158862)
      (xy -24.768234 35.071942) (xy -24.673585 34.967988) (xy -24.567287 34.851691) (xy -24.453604 34.727741)
      (xy -24.406898 34.676938) (xy -23.953546 34.184167) (xy -23.65019 34.184167) (xy -23.542349 34.184951)
      (xy -23.4514 34.187108) (xy -23.384828 34.190343) (xy -23.350119 34.19436) (xy -23.346833 34.196114)
      (xy -23.360491 34.214388) (xy -23.398922 34.259561) (xy -23.458311 34.327314) (xy -23.534841 34.413323)
      (xy -23.624699 34.513267) (xy -23.706447 34.603465) (xy -23.821591 34.73095) (xy -23.910182 34.831301)
      (xy -23.974946 34.907963) (xy -24.018607 34.964381) (xy -24.043889 35.003998) (xy -24.053519 35.030258)
      (xy -24.052833 35.04131) (xy -24.040734 35.068975) (xy -24.011718 35.130231) (xy -23.967864 35.220836)
      (xy -23.911251 35.336548) (xy -23.843956 35.473126) (xy -23.768059 35.626329) (xy -23.685638 35.791914)
      (xy -23.650829 35.861625) (xy -23.262055 36.6395) (xy -23.879236 36.6395) (xy -24.481816 35.405494)
      (xy -25.019 36.005208) (xy -25.019 36.6395) (xy -25.569333 36.6395) (xy -25.569333 33.3375)
      (xy -25.019 33.3375) (xy -25.019 35.355953)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -18.752645 34.184598) (xy -18.674769 34.185768) (xy -18.623053 34.187497) (xy -18.605756 34.189459)
      (xy -18.611591 34.210151) (xy -18.628313 34.267932) (xy -18.654889 34.359267) (xy -18.690289 34.480623)
      (xy -18.73348 34.628468) (xy -18.783429 34.799269) (xy -18.839105 34.989492) (xy -18.899475 35.195605)
      (xy -18.962851 35.411834) (xy -19.319689 36.628917) (xy -19.842451 36.628917) (xy -20.055101 35.800281)
      (xy -20.267752 34.971644) (xy -20.690416 36.639344) (xy -20.956976 36.639422) (xy -21.223535 36.6395)
      (xy -21.597267 35.425149) (xy -21.66428 35.207193) (xy -21.727439 35.00135) (xy -21.785666 34.811166)
      (xy -21.837882 34.640186) (xy -21.883006 34.491957) (xy -21.919959 34.370024) (xy -21.947662 34.277933)
      (xy -21.965035 34.219232) (xy -21.971 34.197482) (xy -21.951085 34.19275) (xy -21.896346 34.188789)
      (xy -21.814289 34.185925) (xy -21.712419 34.184484) (xy -21.669375 34.184377) (xy -21.36775 34.184588)
      (xy -21.136735 34.978182) (xy -21.08564 35.153046) (xy -21.038162 35.314265) (xy -20.995598 35.457524)
      (xy -20.959247 35.578511) (xy -20.930408 35.672912) (xy -20.910379 35.736411) (xy -20.900458 35.764696)
      (xy -20.899688 35.765744) (xy -20.893194 35.744565) (xy -20.87746 35.687097) (xy -20.853729 35.598063)
      (xy -20.823246 35.482188) (xy -20.787254 35.344196) (xy -20.746997 35.188813) (xy -20.711569 35.051314)
      (xy -20.667835 34.881221) (xy -20.626651 34.721153) (xy -20.589409 34.576503) (xy -20.557496 34.452664)
      (xy -20.532303 34.355027) (xy -20.515219 34.288986) (xy -20.508592 34.263542) (xy -20.487701 34.184167)
      (xy -20.229226 34.184194) (xy -19.97075 34.184222) (xy -19.782112 34.909153) (xy -19.737412 35.080819)
      (xy -19.695333 35.242193) (xy -19.657252 35.388015) (xy -19.624545 35.513025) (xy -19.598587 35.611963)
      (xy -19.580756 35.679568) (xy -19.573099 35.708167) (xy -19.566904 35.725656) (xy -19.559609 35.731685)
      (xy -19.54996 35.722736) (xy -19.536699 35.69529) (xy -19.518572 35.645828) (xy -19.494324 35.570832)
      (xy -19.462697 35.466782) (xy -19.422437 35.330161) (xy -19.372288 35.15745) (xy -19.354047 35.094334)
      (xy -19.305289 34.925509) (xy -19.258928 34.764989) (xy -19.216623 34.618516) (xy -19.180034 34.491833)
      (xy -19.150818 34.390685) (xy -19.130635 34.320815) (xy -19.123261 34.295292) (xy -19.091151 34.184167)
      (xy -18.848325 34.184167) (xy -18.752645 34.184598)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.674166 36.6395) (xy -18.245666 36.6395) (xy -18.245666 34.184167) (xy -17.674166 34.184167)
      (xy -17.674166 36.6395)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.879968 33.946042) (xy -14.879769 34.554584) (xy -14.818121 34.447103) (xy -14.71434 34.308113)
      (xy -14.578968 34.196501) (xy -14.514453 34.158984) (xy -14.427611 34.128437) (xy -14.312789 34.108568)
      (xy -14.183101 34.099901) (xy -14.051662 34.102956) (xy -13.931589 34.118255) (xy -13.870879 34.133395)
      (xy -13.742695 34.194452) (xy -13.627077 34.289231) (xy -13.532715 34.4093) (xy -13.480571 34.51225)
      (xy -13.468919 34.542321) (xy -13.459197 34.57119) (xy -13.451201 34.602867) (xy -13.444732 34.641361)
      (xy -13.439588 34.690683) (xy -13.435567 34.754843) (xy -13.432468 34.83785) (xy -13.43009 34.943715)
      (xy -13.428232 35.076447) (xy -13.426692 35.240057) (xy -13.42527 35.438555) (xy -13.423991 35.639375)
      (xy -13.417733 36.6395) (xy -13.991166 36.6395) (xy -13.991631 35.755792) (xy -13.99186 35.537497)
      (xy -13.99241 35.357374) (xy -13.993451 35.211262) (xy -13.995155 35.095) (xy -13.997693 35.004427)
      (xy -14.001235 34.935381) (xy -14.005952 34.883702) (xy -14.012016 34.845228) (xy -14.019597 34.815799)
      (xy -14.028866 34.791253) (xy -14.031498 34.785323) (xy -14.096286 34.688997) (xy -14.185462 34.623667)
      (xy -14.2928 34.591092) (xy -14.412072 34.593031) (xy -14.537051 34.631243) (xy -14.552019 34.638292)
      (xy -14.654958 34.702215) (xy -14.735063 34.785732) (xy -14.80061 34.898364) (xy -14.823191 34.950208)
      (xy -14.835055 34.981125) (xy -14.844735 35.012841) (xy -14.852501 35.049966) (xy -14.858621 35.097109)
      (xy -14.863367 35.158877) (xy -14.867007 35.23988) (xy -14.869812 35.344726) (xy -14.872052 35.478025)
      (xy -14.873996 35.644385) (xy -14.875915 35.848415) (xy -14.875938 35.851042) (xy -14.882945 36.6395)
      (xy -15.451666 36.6395) (xy -15.451666 33.3375) (xy -14.880166 33.3375) (xy -14.879968 33.946042)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.864167 36.6395) (xy 13.292667 36.6395) (xy 13.292667 34.184167) (xy 13.864167 34.184167)
      (xy 13.864167 36.6395)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.070667 36.6395) (xy 14.499167 36.6395) (xy 14.499167 33.3375) (xy 15.070667 33.3375)
      (xy 15.070667 36.6395)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.25657 34.337625) (xy 16.257139 35.33775) (xy 16.314778 35.269419) (xy 16.343006 35.237302)
      (xy 16.395945 35.178361) (xy 16.469653 35.096936) (xy 16.560187 34.997368) (xy 16.663605 34.883994)
      (xy 16.775964 34.761156) (xy 16.838084 34.69338) (xy 17.30375 34.185672) (xy 17.605375 34.18492)
      (xy 17.712883 34.185785) (xy 17.80348 34.188677) (xy 17.869658 34.193185) (xy 17.903914 34.198902)
      (xy 17.907 34.201346) (xy 17.89329 34.221045) (xy 17.854714 34.267484) (xy 17.795107 34.336282)
      (xy 17.718301 34.423061) (xy 17.628131 34.523439) (xy 17.546629 34.613129) (xy 17.186258 35.007733)
      (xy 17.588962 35.812925) (xy 17.67432 35.983838) (xy 17.753509 36.142869) (xy 17.824579 36.286066)
      (xy 17.88558 36.409479) (xy 17.93456 36.509154) (xy 17.96957 36.581141) (xy 17.988658 36.621487)
      (xy 17.991667 36.628808) (xy 17.971752 36.632618) (xy 17.917009 36.635829) (xy 17.834943 36.638175)
      (xy 17.733059 36.63939) (xy 17.689874 36.6395) (xy 17.388081 36.6395) (xy 17.080821 36.024552)
      (xy 16.77356 35.409604) (xy 16.515043 35.701761) (xy 16.256525 35.993917) (xy 16.256263 36.316709)
      (xy 16.256 36.6395) (xy 15.705667 36.6395) (xy 15.705667 33.3375) (xy 16.256 33.3375)
      (xy 16.25657 34.337625)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.91379 34.252959) (xy 19.944116 34.360615) (xy 19.980849 34.48862) (xy 20.022431 34.631762)
      (xy 20.067302 34.784826) (xy 20.113901 34.942597) (xy 20.160671 35.099863) (xy 20.20605 35.251408)
      (xy 20.248479 35.392019) (xy 20.286399 35.516483) (xy 20.31825 35.619584) (xy 20.342472 35.69611)
      (xy 20.357507 35.740845) (xy 20.361725 35.750453) (xy 20.369278 35.730661) (xy 20.385991 35.674271)
      (xy 20.410663 35.585731) (xy 20.442094 35.469491) (xy 20.479084 35.329998) (xy 20.520432 35.171701)
      (xy 20.564938 34.999048) (xy 20.573065 34.967286) (xy 20.773213 34.184167) (xy 21.291677 34.184167)
      (xy 21.310008 34.252959) (xy 21.319518 34.289176) (xy 21.338298 34.36116) (xy 21.364993 34.463696)
      (xy 21.398247 34.591572) (xy 21.436705 34.739577) (xy 21.479011 34.902496) (xy 21.516469 35.046828)
      (xy 21.560217 35.213339) (xy 21.601093 35.364914) (xy 21.63783 35.497155) (xy 21.66916 35.605666)
      (xy 21.693814 35.686047) (xy 21.710526 35.733901) (xy 21.717844 35.745328) (xy 21.726489 35.719574)
      (xy 21.745363 35.657751) (xy 21.773103 35.564506) (xy 21.808344 35.444487) (xy 21.849724 35.302339)
      (xy 21.895878 35.14271) (xy 21.945443 34.970247) (xy 21.950825 34.951459) (xy 22.170562 34.184167)
      (xy 22.409448 34.184167) (xy 22.504335 34.18548) (xy 22.581402 34.189046) (xy 22.632208 34.194304)
      (xy 22.648503 34.200042) (xy 22.642749 34.222679) (xy 22.626114 34.282356) (xy 22.599631 34.37549)
      (xy 22.564334 34.4985) (xy 22.521257 34.647802) (xy 22.471432 34.819816) (xy 22.415894 35.010959)
      (xy 22.355675 35.217647) (xy 22.294322 35.427709) (xy 21.939972 36.6395) (xy 21.422299 36.6395)
      (xy 21.401672 36.560125) (xy 21.391609 36.521107) (xy 21.37243 36.446469) (xy 21.345517 36.341601)
      (xy 21.312254 36.211896) (xy 21.274023 36.062744) (xy 21.232206 35.899535) (xy 21.199455 35.771667)
      (xy 21.156399 35.604044) (xy 21.116255 35.448728) (xy 21.080324 35.310672) (xy 21.049905 35.19483)
      (xy 21.026298 35.106155) (xy 21.0108 35.049601) (xy 21.005124 35.030834) (xy 21.000787 35.028939)
      (xy 20.993606 35.040805) (xy 20.982839 35.069118) (xy 20.967743 35.116565) (xy 20.947576 35.185831)
      (xy 20.921595 35.279604) (xy 20.88906 35.400571) (xy 20.849226 35.551418) (xy 20.801352 35.734831)
      (xy 20.744697 35.953498) (xy 20.678516 36.210105) (xy 20.66742 36.253209) (xy 20.567992 36.6395)
      (xy 20.307662 36.6395) (xy 20.207188 36.638282) (xy 20.123108 36.63496) (xy 20.063903 36.630033)
      (xy 20.038053 36.624) (xy 20.037755 36.623625) (xy 20.029954 36.601036) (xy 20.010867 36.541582)
      (xy 19.981616 36.448873) (xy 19.943327 36.326516) (xy 19.897122 36.178122) (xy 19.844126 36.007298)
      (xy 19.785462 35.817654) (xy 19.722256 35.612797) (xy 19.664675 35.425755) (xy 19.598328 35.21014)
      (xy 19.535503 35.006207) (xy 19.477333 34.81762) (xy 19.424951 34.648045) (xy 19.379493 34.501145)
      (xy 19.34209 34.380584) (xy 19.313878 34.290028) (xy 19.295991 34.23314) (xy 19.289738 34.213963)
      (xy 19.291496 34.202152) (xy 19.311029 34.193835) (xy 19.353907 34.188453) (xy 19.425698 34.185447)
      (xy 19.531971 34.184259) (xy 19.586491 34.184167) (xy 19.894677 34.184167) (xy 19.91379 34.252959)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.579667 36.6395) (xy 23.008167 36.6395) (xy 23.008167 34.184167) (xy 23.579667 34.184167)
      (xy 23.579667 36.6395)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 26.374652 33.956625) (xy 26.375638 34.57575) (xy 26.429164 34.472869) (xy 26.51526 34.345358)
      (xy 26.627073 34.236906) (xy 26.753512 34.157642) (xy 26.792323 34.141187) (xy 26.899223 34.114282)
      (xy 27.029784 34.101236) (xy 27.169483 34.101713) (xy 27.303791 34.115373) (xy 27.418185 34.141881)
      (xy 27.456476 34.156619) (xy 27.587108 34.238273) (xy 27.691639 34.353235) (xy 27.77004 34.501462)
      (xy 27.822287 34.682914) (xy 27.834067 34.752023) (xy 27.838545 34.80409) (xy 27.842705 34.893075)
      (xy 27.846434 35.013562) (xy 27.849623 35.160136) (xy 27.852159 35.327383) (xy 27.853932 35.509887)
      (xy 27.854829 35.702233) (xy 27.854914 35.766375) (xy 27.855334 36.6395) (xy 27.283834 36.6395)
      (xy 27.283834 35.815042) (xy 27.283197 35.584039) (xy 27.281335 35.380443) (xy 27.278316 35.20705)
      (xy 27.27421 35.066658) (xy 27.269085 34.962062) (xy 27.26301 34.89606) (xy 27.26078 34.883091)
      (xy 27.216322 34.762296) (xy 27.142943 34.670712) (xy 27.044151 34.611245) (xy 26.92345 34.5868)
      (xy 26.902834 34.586334) (xy 26.78166 34.606397) (xy 26.665547 34.66247) (xy 26.563095 34.748379)
      (xy 26.482907 34.857949) (xy 26.460287 34.903984) (xy 26.438144 34.962461) (xy 26.420009 35.02813)
      (xy 26.405514 35.105601) (xy 26.39429 35.199485) (xy 26.385967 35.314391) (xy 26.380176 35.454931)
      (xy 26.376549 35.625714) (xy 26.374717 35.831351) (xy 26.37432 35.978042) (xy 26.373667 36.6395)
      (xy 25.802167 36.6395) (xy 25.802167 33.3375) (xy 26.373667 33.3375) (xy 26.374652 33.956625)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -27.410833 33.930167) (xy -27.982333 33.930167) (xy -27.982333 33.3375) (xy -27.410833 33.3375)
      (xy -27.410833 33.930167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.674166 33.930167) (xy -18.245666 33.930167) (xy -18.245666 33.3375) (xy -17.674166 33.3375)
      (xy -17.674166 33.930167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.864167 33.930167) (xy 13.292667 33.930167) (xy 13.292667 33.3375) (xy 13.864167 33.3375)
      (xy 13.864167 33.930167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 23.579667 33.930167) (xy 23.008167 33.930167) (xy 23.008167 33.3375) (xy 23.579667 33.3375)
      (xy 23.579667 33.930167)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start -44.520974 -46.788208) (end 45.067686 -46.788208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.067686 -46.788208) (end 45.067687 -46.788207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.067687 -46.788207) (end 45.067687 47.800834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.067687 47.800834) (end 45.067686 47.800834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.067686 47.800834) (end -44.520974 47.800834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.520974 47.800834) (end -44.520975 47.800834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.520975 47.800834) (end -44.520975 -46.788207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.520975 -46.788207) (end -44.520974 -46.788208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.520974 -46.788208) (end -44.520974 -46.788208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -44.520974 -46.788208) (end -44.520974 -46.788208) (layer Edge.Cuts) (width 0.1))

)
